-- WoW Translate offline dictionary: German <-> English (part 2 of 3)
local _, WT = ...
WT.AddDictionary("de", {
-- Classes
"warrior|Krieger|krieg|warri|warrior|kriegerin|warris|kriegers|kriegern",
"paladin|Paladin|pala|paly|palas|paladine|pali|palla|paladinen",
"hunter|Jäger|hunter|hunti|jägerin|jägern|hunters|jäga|huntis",
"rogue|Schurke|rogue|schurken|schurkin|rogues|schurk|schurki",
"priest|Priester|priest|priesterin|priestern|prister|priests|priesti",
"shaman|Schamane|schami|shaman|schamanen|schamanin|shami|shamy|schamis",
"mage|Magier|mage|magierin|mages|magiern|magi",
"warlock|Hexenmeister|hexer|warlock|lock|hexenmeisterin|locks|hexenmeistern|hexi|hexers",
"druid|Druide|dudu|druid|druiden|druidin|dudus|drui|druidn",
"class|Klasse|klassen|class|classes|klassenwahl",
"hybrid|Hybrid|hybride|hybriden|hybridklasse",
-- Specs & talent trees
"holy paladin|Heilig-Paladin|holy pala|holypala|heilig pala|holy paly|hpala|heilpala",
"protection paladin|Schutz-Paladin|prot pala|protpala|schutzpala|prot paly|tankpala",
"retribution paladin|Vergelter|ret pala|retpala|vergeltungspala|vergelter pala|retri pala",
"retribution|Vergeltung|ret|retri|retribution",
"holy|Heilig|holy|heiligskillung|heilige|heiliger|heiliges",
"protection|Schutz|prot|protection|schutzskillung|protskillung",
"protection warrior|Schutz-Krieger|prot krieger|protkrieger|prot warri|tankkrieger|deff krieger|deffkrieger|def krieger",
"arms|Waffen-Krieger|arms|arms krieger|armskrieger|waffenskillung|ms krieger|mskrieger",
"fury|Furor|fury|furorkrieger|furykrieger|furor krieger|fury warri|furor warri",
"shadow priest|Schattenpriester|shadowpriester|spriest|shadow priest|shp|schatten priester|shadowpriest|shadow|shadowpriesterin",
"discipline|Disziplin|disc|disziplin priester|discpriest|disc priest",
"holy priest|Heilig-Priester|holy priester|holypriester|holy priest|hpriest|heilpriester",
"feral|Wilder Kampf|feral|feraldruide|feral dudu|feral druide|ferals|feraler",
"cat form|Katzengestalt|katzenform|katze|cat|katzendruide|catform|kitty",
"bear form|Bärengestalt|bärform|bär|bear|bärendruide|bärchen|bärenform|bear tank|bärentank",
"travel form|Reisegestalt|reiseform|travel form|gepard|cheetah",
"moonkin|Mondkingestalt|eule|moonkin|eulen|boomkin|owl|eulendruide|moonkindruide",
"balance|Gleichgewicht|balance|balance druide|eulenskillung",
"restoration|Wiederherstellung|resto|restoration|restoskillung",
"restoration druid|Wiederherstellungsdruide|resto dudu|restodudu|resto druide|heildudu|heildruide",
"restoration shaman|Wiederherstellungsschamane|resto schami|restoschami|heilschami|resto shaman|heilschamane",
"elemental|Elementar|ele|elemental|ele schami|eleschami|elementarschamane|ele shaman",
"enhancement|Verstärkung|enh|enhancement|enh schami|enhschami|verstärker",
"frost mage|Frostmagier|frostmage|frost mage|frost magier|frostie",
"fire mage|Feuermagier|firemage|fire mage|feuer magier",
"arcane|Arkan|arcane|arkanmagier|arkanmagie|arcane mage|arkane|arkaner|arkanes",
"frost|Frost|frostschaden|frostmagie",
"nature|Natur|nature|naturschaden|naturmagie",
"affliction|Gebrechen|affli|affliction|affliction lock|gebrechenshexer",
"demonology|Dämonologie|demo|demonology|demo lock|dämonologiehexer",
"destruction|Zerstörung|destro|destruction|destro lock|destrohexer|zerstörungshexer",
"beast mastery|Tierherrschaft|bm|beast mastery|bm hunter|bm jäger",
"marksmanship|Treffsicherheit|mm|marksman|mm hunter|mm jäger",
"survival|Überleben|sv|survival|survival hunter|sv jäger",
"combat|Kampf|kampfschurke|combat|combat rogue|kampf schurke|kampfskillung|kämpfen|kämpft|kämpfe|gekämpft|kämpfst",
"assassination|Meucheln|assa|assassination|assa rogue|meuchelschurke",
"subtlety|Täuschung|subtlety|sub|täuschungsschurke|sub rogue",
-- Pets & demons
"pet|Begleiter|pet|pets|tier|tierbegleiter|haustier|wildtier|begleitern|tiere",
"tame|zähmen|zähme|zähmt|gezähmt|tame|tamen|getamed|getamt|zähmst",
"feed pet|füttern|füttere|gefüttert|pet füttern|tier füttern|futter geben|fütterst",
"demon|Dämon|dämonen|demon|demons",
"imp|Wichtel|imp|wichtl|imps",
"voidwalker|Leerwandler|voidwalker|voidi|leerwandlers",
"succubus|Sukkubus|succubus|succu|sukku|sukkubi",
"felhunter|Teufelsjäger|felhunter|teufelshund|felhound",
"infernal|Höllenbestie|infernal|inferno",
"doomguard|Verdammniswache|doomguard",
-- Class abilities
"totem|Totem|totems|totem stellen|totems stellen",
"windfury|Windzorn|wf|windfury|windfurry|windzorntotem|wf totem",
"tremor totem|Totem des Erdstoßes|tremor|tremor totem|erdstoß",
"stealth|Verstohlenheit|stealth|stealthen|verstohlen|getarnt|unsichtbar|stealthed|im stealth",
"vanish|Verschwinden|vanish|vanishen|gevanished|vanisht",
"blink|Blinzeln|blink|blinken|geblinkt",
"ice block|Eisblock|iceblock|ice block|eisblocken",
"frost nova|Frostnova|nova|frost nova",
"arcane intellect|Arkane Intelligenz|ai|int buff|intbuff|arkane int|arkane brillanz|brilliance",
"mark of the wild|Mal der Wildnis|motw|mdw|gift of the wild|gabe der wildnis|gotw|gdw|wildnis",
"fortitude|Machtwort: Seelenstärke|pwf|seelenstärke|fort|fortitude|ausdauerbuff|ausdauer buff|stamina buff",
"power word shield|Machtwort: Schild|pws|pw:s|priester schild|priesterschild",
"blessing|Segen|blessing|segnen|segne|segnet",
"blessing of kings|Segen der Könige|bok|kings|könige|königssegen",
"blessing of might|Segen der Macht|bom|might|machtsegen",
"blessing of wisdom|Segen der Weisheit|wisdom|weisheit",
"blessing of salvation|Segen der Rettung|salv|salva|rettung|salvation",
"blessing of light|Segen des Lichts|bol|lichtsegen",
"blessing of protection|Segen des Schutzes|schutzsegen",
"divine shield|Gottesschild|bubble|bubblen|bubblet|gebubbled",
"lay on hands|Handauflegung|loh|handauflegen|lay on hands",
"aura|Aura|auren|auras",
"seal|Siegel|seal|siegeln|seals",
"judgement|Richturteil|judgement|judge|richten|judgen",
"consecration|Weihe|consecration|consi|weihen",
"hammer of justice|Hammer der Gerechtigkeit|hoj|stunhammer",
"hunter's mark|Mal des Jägers|hunters mark|hunter's mark",
"aspect|Aspekt|aspekte|aspect|falkenaspekt|affenaspekt|aspekt des falken|aspekt des rudels",
"trueshot aura|Aura des Volltreffers|trueshot|volltreffer aura",
"feign death|Totstellen|fd|feign death|totgestellt|stellt sich tot|stell dich tot",
"tranquilizing shot|Beruhigender Schuss|tranq|tranqshot|tranquil shot|beruhigen",
"sunder armor|Rüstung zerreißen|sunder|sunders|sundern",
"shield wall|Schildwall|shieldwall",
"battle shout|Schlachtruf|shout|battle shout",
"execute|Hinrichten|execute|exe|hinrichtung",
"charge|Sturmangriff|charge|chargen|gecharged|charget",
"intercept|Abfangen|intercept",
"whirlwind|Wirbelwind|ww|whirlwind",
"mortal strike|Tödlicher Stoß|ms|mortal strike",
"bloodthirst|Blutdurst|bloodthirst",
"heroic strike|Heldenhafter Stoß|heroic strike|heldenstoß",
"evocation|Hervorrufung|evo|evocation|evoken",
"counterspell|Gegenzauber|counterspell|cs|countern",
"innervate|Anregen|innervate|inner",
"battle res|Wiedergeburt|battle rez|brez|kampfrezz|combat rez|battlerez|kampfrez|rebirth",
"renew|Erneuerung|renew",
"flash heal|Blitzheilung|flash heal|flash",
"greater heal|Große Heilung|gh|greater heal",
"prayer of healing|Gebet der Heilung|poh|gruppenheal|gruppenheilung",
"chain heal|Kettenheilung|ch|chain heal|kettenheal",
"healing touch|Heilende Berührung|ht|healing touch",
"regrowth|Nachwachsen|regrowth|regro",
"rejuvenation|Verjüngung|rejuv|rejuvenation",
"heal over time|HoT|hots|heilung über zeit",
"dot|DoT|dots|schaden über zeit|dotten|gedottet|dottet|dotte",
"fade|Verblassen|fade|faden",
"mind control|Gedankenkontrolle|mind control|gedanken kontrolle",
"mana burn|Manabrand|manaburn|mana burn",
"shadowform|Schattengestalt|shadowform|shadow form",
"psychic scream|Psychischer Schrei|psychic scream|psy scream",
"fear ward|Furchtschutz|fear ward|fearward",
"conjure|herbeizaubern|conjured|conjure|herzaubern",
"conjure water|Wasser herbeizaubern|wasser zaubern|wasser machen|zauber wasser",
-- Races & factions
"human|Mensch|human|menschin|humans",
"dwarf|Zwerg|zwerge|zwergin|dwarf|zwergen|dwarfs",
"night elf|Nachtelf|nachtelfe|nachtelfen|ne|nelf|night elf|nachtelfin|elf|elfen",
"gnome|Gnom|gnome|gnomin|gnomen",
"orc|Orc|ork|orcs|orks|orcin|orkin",
"undead|Untoter|untote|untoten|ud|undead|verlassene|verlassener|forsaken|untot",
"tauren|Tauren|kuh|kühe|taure|taurin|rind|muhkuh",
"troll|Troll|trolle|trollin|trolls",
"race|Rasse|rassen|völker|race|races",
"horde|Horde|hordler|hordies|hordi|hordenspieler|hordlerin|hordenseite",
"alliance|Allianz|allis|ally|alli|allianzler|allys|allianzlerin|allianzseite|allie",
"faction|Fraktion|fraktionen|faction|seite|seiten",
"reputation|Ruf|ruf farmen|ruffarm|reputation|rufstufe|ansehen|ruffarmen",
"exalted|Ehrfürchtig|exalted|exalt",
"revered|Respektvoll|revered",
"honored|Wohlwollend|honored",
"friendly|Freundlich|friendly|freundliche|freundlicher",
"neutral|Neutral|neutrale|neutraler",
"unfriendly|Unfreundlich|unfriendly",
"hostile|Feindselig|hostile|feindselige",
"hated|Hasserfüllt|hated",
"argent dawn|Argentumdämmerung|ad|argent dawn|argentum",
"timbermaw hold|Holzschlundfeste|timbermaw|holzschlund",
"cenarion circle|Zirkel des Cenarius|cc ruf|cenarion|cenarius",
"thorium brotherhood|Thoriumbruderschaft|tb ruf|thorium bruderschaft",
"hydraxian waterlords|Hydraxianer|wasserfürsten|hydraxian",
"zandalar tribe|Stamm der Zandalar|zandalar|zandalari",
"brood of nozdormu|Brut Nozdormus|nozdormu|bon",
"steamwheedle cartel|Dampfdruckkartell|dampfdruck|goblins ruf",
"darkmoon faire|Dunkelmond-Jahrmarkt|dmf|jahrmarkt|dunkelmond jahrmarkt|dunkelmond",
"stormpike guard|Sturmlanzengarde|stormpike|sturmlanzen",
"frostwolf clan|Frostwolfklan|frostwolf|frostwölfe",
"silverwing sentinels|Silberschwingen|silverwing",
"warsong outriders|Vorhut des Kriegshymnenklans|warsong outriders|kriegshymnenklan",
"league of arathor|Bund von Arathor|league of arathor",
"the defilers|Die Entweihten|entweihte|defilers",
-- Professions
"profession|Beruf|berufe|profession|berufen|handwerksberuf|sammelberuf|professions",
"alchemy|Alchemie|alchemy|alchimie",
"alchemist|Alchimist|alchemist|alchi|alchimistin|alche|alchie",
"blacksmithing|Schmiedekunst|schmieden|blacksmithing|schmiedet|geschmiedet",
"blacksmith|Schmied|schmiede|schmiedin|blacksmith",
"enchanting|Verzauberkunst|enchanting|vzk",
"enchanter|Verzauberer|enchanter|vzler|verzauberin",
"engineering|Ingenieurskunst|engineering|ingenieurwesen|ingikunst",
"engineer|Ingenieur|ingi|engi|ingenieurin|ingis|inge",
"herbalism|Kräuterkunde|herbalism|kräutersammeln|kräuter sammeln",
"herbalist|Kräuterkundiger|kräutersammler|herbalist|kräuterkundler",
"herb|Kraut|kräuter|herb|herbs|pflanze|pflanzen",
"leatherworking|Lederverarbeitung|lw|leatherworking|lederverarbeiten",
"leatherworker|Lederverarbeiter|lederer|leatherworker|lederverarbeiterin",
"mining|Bergbau|mining|minen|abbauen|abgebaut|erz abbauen|baut ab",
"miner|Bergbauer|bergmann|miner|bergarbeiter",
"skinning|Kürschnerei|kürschnern|skinning|kürschnert|abhäuten|häuten|skinnen|gehäutet",
"skinner|Kürschner|skinner|kürschnerin",
"tailoring|Schneiderei|schneidern|tailoring|geschneidert|schneidert",
"tailor|Schneider|tailor|schneiderin",
"cooking|Kochkunst|kochen|cooking|kocht|gekocht|kochst|koche",
"cook|Koch|köchin|cook",
"first aid|Erste Hilfe|ea|first aid|erste-hilfe|erstehilfe",
"fishing|Angeln|fishing|fischen|angelt|geangelt|angle|fischt|fisch fangen",
"fisherman|Angler|anglerin|fisherman",
"fish|Fisch|fische|fischfilet|fischli",
"fishing pole|Angelrute|angel|rute|angelschnur",
"recipe|Rezept|rezepte|recipe|rezepts|recipes",
"plans|Bauplan|baupläne|pläne",
"pattern|Muster|pattern|schnittmuster",
"formula|Formel|formeln|formula",
"schematic|Schema|schemata|schematic|blaupause",
"skill level|Fertigkeitsstufe|skillstufe|skill level|fertigkeitswert|skill 300|300 skill",
"trainer|Lehrer|trainer|ausbilder|lehrerin|lehrmeister|klassenlehrer|berufslehrer",
-- Materials
"ore|Erz|erze|ore",
"copper ore|Kupfererz|kupfererze",
"tin ore|Zinnerz|zinnerze",
"iron ore|Eisenerz|eisenerze",
"mithril ore|Mithrilerz|mithril erz|mithril",
"thorium ore|Thoriumerz|thorium erz|thorium",
"gold ore|Golderz",
"silver ore|Silbererz",
"truesilver ore|Echtsilbererz|echtsilber",
"dark iron ore|Dunkeleisenerz|dunkeleisen|dark iron",
"arcanite|Arkanit|arkanitbarren|arcanite",
"bar|Barren|bars",
"stone|Stein|steine|stones",
"gem|Edelstein|edelsteine|gem|gems|juwel|juwelen",
"leather|Leder|leather|lederstücke|lederfetzen",
"thick leather|Dickes Leder",
"rugged leather|Unverwüstliches Leder|unverwüstliches",
"animal hide|Balg|bälge|fell|felle|häute",
"cloth|Stoff|stoffe|cloth|tuch|stoffrüstung|stoffi|stoffis",
"linen cloth|Leinenstoff|leinen",
"wool cloth|Wollstoff|wolle",
"silk cloth|Seidenstoff|seide",
"mageweave|Magiestoff|mageweave",
"runecloth|Runenstoff|runecloth",
"felcloth|Teufelsstoff|felcloth",
"essence|Essenz|essenzen|essence",
"dust|Staub|dust|arkanstaub|seltsamer staub",
"illusion dust|Illusionsstaub|illusion dust",
"shard|Splitter|shard|großer glänzender splitter|großer splitter|large brilliant shard",
"greater eternal essence|Große ewige Essenz|gee|große ewige",
"elemental earth|Elementarerde",
"elemental fire|Elementarfeuer",
"elemental water|Elementarwasser",
"elemental air|Elementarluft",
"essence of fire|Essenz des Feuers|feueressenz",
"essence of water|Essenz des Wassers|wasseressenz",
"essence of earth|Essenz der Erde|erdessenz",
"essence of air|Essenz der Luft|luftessenz",
"essence of undeath|Essenz des Untodes|untodessenz",
"living essence|Essenz des Lebens|lebensessenz",
"righteous orb|Rechtschaffene Kugel|rechtschaffene",
"peacebloom|Friedensblume",
"silverleaf|Silberblatt",
"earthroot|Erdwurzel",
"mageroyal|Maguskönigskraut",
"briarthorn|Wilddornrose",
"bruiseweed|Beulengras",
"kingsblood|Königsblut",
"liferoot|Lebenswurz",
"fadeleaf|Blassblatt",
"goldthorn|Golddorn",
"khadgar's whisker|Khadgars Schnurrbart",
"firebloom|Feuerblüte",
"sungrass|Sonnengras",
"gromsblood|Gromsblut",
"dreamfoil|Traumblatt",
"mountain silversage|Bergsilbersalbei|silbersalbei",
"plaguebloom|Pestblüte",
"icecap|Eiskappe",
"black lotus|Schwarzer Lotus|lotus|schwarzlotus",
"golden sansam|Goldener Sansam|sansam",
"stranglekelp|Würgetang",
"wild steelbloom|Wildstahlblume",
"grave moss|Grabmoos",
"arthas' tears|Arthas' Tränen|arthas tränen",
"purple lotus|Lila Lotus",
"ghost mushroom|Geisterpilz",
"blindweed|Blindkraut",
-- Stats
"stats|Werte|stats|attribute|statuswerte|stat",
"strength|Stärke|str|strength",
"agility|Beweglichkeit|agi|agility|bewegl",
"stamina|Ausdauer|sta|stam|stamina|ausdi",
"intellect|Intelligenz|int|intellect|intelligence|intel",
"spirit|Willenskraft|wille|spirit|spi|willen",
"armor|Rüstung|armor|rüssi|rüstungswert|rüstungsklasse|armour",
"attack power|Angriffskraft|ap|attack power",
"crit|Krit|crit|krits|crits|kritt|kritet|critet|kritten|kritischer treffer|kritische treffer",
"critical|kritisch|kritische|kritischen|kritisches",
"crit chance|Kritische Trefferchance|kritchance|critchance|krit chance|kritwertung|kritrate",
"hit rating|Trefferwertung|hit|trefferchance|hitchance|hit chance|treffer|trefferwert",
"hit cap|Hitcap|hit cap|hitcapped|hit gecapped",
"spell power|Zaubermacht|sp|spell power|spelldmg|zauberschaden|schaden und heilung|spell damage|spelldamage|+dmg|plusdmg",
"healing power|Heilkraft|+heal|plusheal|healpower|heilungsbonus",
"mp5|mp5|manaregeneration|manareg|mana reg|mana pro 5",
"defense|Verteidigung|def|deff|defense|verteidigungswert",
"defense cap|Defcap|def cap|deffcap|verteidigungscap|uncrittable|unkritbar",
"dodge|Ausweichen|dodge|weicht aus|ausgewichen|ausweichchance",
"parry|Parieren|parry|pariert|parade|parierchance",
"block|Blocken|block|geblockt|blockt|blockchance|blockwert|blocke",
"resistance|Widerstand|resi|resistance|widerstände|resistenz|resis|resistenzen",
"fire resistance|Feuerwiderstand|fr|feuerresi|fire resi|feuer resi|fire res|fr gear|feuerresistenz",
"frost resistance|Frostwiderstand|frostresi|frost resi|frost res|frostresistenz",
"nature resistance|Naturwiderstand|nr|naturresi|natur resi|nature res|naturresistenz",
"shadow resistance|Schattenwiderstand|schattenresi|shadow resi|shadowresi|schattenresistenz",
"arcane resistance|Arkanwiderstand|arkanresi|arcane resi|arkanresistenz",
"weapon skill|Waffenfertigkeit|waffenskill|weapon skill|waffenkunde",
"speed|Tempo|geschwindigkeit|speed|attack speed|angriffsgeschwindigkeit|angriffstempo",
"level requirement|Stufe erforderlich|benötigt stufe|ab level|mindestlevel|ab stufe",
"item level|Itemlevel|ilvl|itemlvl|gegenstandsstufe",
-- Gear & quality
"gear|Ausrüstung|gear|equip|eq|equipment|klamotten|gears",
"equip|anlegen|angelegt|ausrüsten|ausgerüstet|equippen|equipt|anziehen|anziehn|legt an",
"geared|gegeart|gut ausgerüstet|equipped|gut equipt|voll equipt",
"item|Gegenstand|item|items|gegenstände|itemchen",
"set|Set|sets|setteil|setteile|setitem|set items",
"set bonus|Setbonus|set bonus|setboni",
"tier 1|T1|tier 1|tier1|t1 set",
"tier 2|T2|tier 2|tier2|t2 set",
"tier 3|T3|tier 3|tier3|t3 set",
"dungeon set|T0|d1|dungeon set|dungeonset|t0 set|tier 0",
"dungeon set 2|T0.5|d2|t0,5|tier 0.5|dungeonset 2",
"gray|grau|grey|graue|grauer|graues|grauzeug|graue items",
"common|Verbreitet|verbreitete|verbreiteter",
"uncommon|Ungewöhnlich|ungewöhnliche|ungewöhnlicher|ungewöhnliches|uncommon",
"green|grün|grüne|grüner|grünes|greens|grüne items|grünen|grünzeug|green",
"blue|blau|blaue|blauer|blaues|blauen|blues|blue|blaues item",
"rare|Selten|seltene|seltenes|seltenen|rar",
"purple|lila|violett|lilane|lilanes|purple|lilaner|lila item|epics",
"epic|Episch|epic|epische|epischer|episches|epischen|epix|epic item|epiks",
"orange|orange|orangen|orangene|orangener|orangenes",
"legendary|Legendär|legendary|legendäre|legendärer|legendäres|legendaries|lego|legendären",
"artifact|Artefakt|artefakte|artifact",
"red|rot|rote|roter|rotes|roten|red",
"yellow|gelb|gelbe|gelber|gelbes|gelben|yellow",
"black|schwarz|schwarze|schwarzer|schwarzes|schwarzen|black",
"white|weiße|weißer|weißes|weißen|white",
"brown|braun|braune|brauner|braunes|brown",
"pink|pink|rosa|pinke|pinker",
"color|Farbe|farben|colour|color",
"head|Kopf|head|kopfteil|kopfslot|köpfe",
"helmet|Helm|helme|helmet|kapuze|haube|hut|mütze|kappe|krone|diadem|kopfbedeckung",
"neck|Hals|neck|halsslot",
"necklace|Halskette|kette|amulett|anhänger|halsband|necklace|ketten|amulette",
"shoulders|Schultern|schulter|schulterstücke|schulterstück|schulterpolster|shoulders|schultis|pauldrons|schulterplatten|schulterschutz",
"cloak|Umhang|umhänge|cape|mantel|cloak|rücken|rückenteil|umhangs",
"chest|Brust|brustteil|chest|brustslot|chestpiece",
"chest armor|Brustplatte|brustschutz|harnisch|brustrüstung|brustpanzer|kettenhemd",
"robe|Robe|roben|gewand|tunika|weste|wams",
"shirt|Hemd|hemden|shirt|t-shirt",
"bracers|Armschienen|handgelenke|bracers|handgelenk|wrists|armschiene|armbänder|armband|armschutz",
"gloves|Handschuhe|handschuh|gloves|stulpen|panzerhandschuhe|fäustlinge",
"hand|Hand|hände|hands|händen",
"belt|Gürtel|gurt|belt|taille|schärpe",
"legs|Beine|hose|hosen|beinschutz|gamaschen|beinschienen|legs|pants|beinkleider|beinlinge|beinplatten",
"boots|Stiefel|schuhe|boots|treter|sandalen|schuh|schnürstiefel|latschen",
"foot|Fuß|füße|feet|foot|zu fuß",
"ring|Ring|ringe|finger|fingers|ringslot",
"trinket|Schmuckstück|trinket|trinkets|schmuckstücke|schmuck|talisman|talismane",
"weapon|Waffe|waffen|weapon|weapons|waffenslot",
"main hand|Waffenhand|main hand|mainhand|mh|haupthand",
"off hand|Schildhand|off hand|offhand|nebenhand|linke hand",
"two-hand|Zweihand|2h|zweihänder|2hand|zweihandwaffe|two hand|twohand",
"one-hand|Einhand|1h|einhänder|1hand|einhandwaffe|one hand|onehand",
"dual wield|Beidhändigkeit|dual wield|dw|dualwield|zwei waffen|beidhändig",
"sword|Schwert|schwerter|sword|swords|klinge|klingen|degen|säbel|langschwert",
"axe|Axt|äxte|axe|axes|beil",
"mace|Streitkolben|kolben|mace|maces|keule|keulen|hammer",
"dagger|Dolch|dolche|dagger|daggers|messer",
"staff|Stab|stäbe|staff|kampfstab",
"wand|Zauberstab|zauberstäbe|wands",
"polearm|Stangenwaffe|stangenwaffen|polearm|speer|lanze|hellebarde|speere|lanzen",
"bow|Bogen|bow|bows|langbogen|kurzbogen",
"crossbow|Armbrust|armbrüste|crossbow|xbow",
"gun|Schusswaffe|gewehr|gewehre|gun|guns|knarre|flinte|büchse|donnerbüchse",
"thrown|Wurfwaffe|wurfwaffen|thrown|wurfmesser|wurfaxt|wurfäxte",
"fist weapon|Faustwaffe|faustwaffen|fist weapon|fistweapon|krallen|klaue",
"shield|Schild|schilde|shield|shields|buckler|tartsche",
"off-hand item|Nebenhandgegenstand|offhand item|oh item|buch|bücher",
"arrows|Pfeile|pfeil|arrows|arrow",
"bullets|Kugeln|kugel|bullets|patronen|geschosse",
"ammo|Munition|muni|ammo|munni",
"quiver|Köcher|quiver|köchern",
"ammo pouch|Munitionsbeutel|munibeutel|ammo pouch|patronentasche",
"idol|Götze|götzen|idol|idole",
"libram|Buchband|libram|librams",
"relic|Relikt|relikte|relic",
"mail armor|Schwere Rüstung|kettenrüstung|kettenpanzer|mail armor",
"plate|Platte|plattenrüstung|plate|platten|plattenträger|plattenklasse",
"durability|Haltbarkeit|durability|dura|rüstung kaputt|ausrüstung kaputt",
"broken|kaputt|zerbrochen|kaputte|kaputter|defekt|broken|beschädigt",
-- Consumables
"potion|Trank|tränke|pot|pots|potion|pötte|potten|pottet|gepottet|pott|potions",
"healing potion|Heiltrank|heiltränke|heal pot|healpot|hp pot|heilpot|lebenstrank|heal pots|healpots",
"mana potion|Manatrank|manatränke|mana pot|manapot|mana pots|manapots",
"major healing potion|Erheblicher Heiltrank|major heal pot|major hp pot",
"major mana potion|Erheblicher Manatrank|major mana pot|major manapot",
"free action potion|Trank der freien Aktion|fap|free action|freie aktion",
"invulnerability potion|Trank der begrenzten Unverwundbarkeit|lip|unverwundbarkeitstrank",
"fire protection potion|Feuerschutztrank|großer feuerschutztrank|feuerschutz|gfpp|fpp|fire prot pot|fire prot|feuerschutztränke",
"shadow protection potion|Schattenschutztrank|großer schattenschutztrank|schattenschutz|shadow prot",
"nature protection potion|Naturschutztrank|großer naturschutztrank|naturschutz|nature prot",
"frost protection potion|Frostschutztrank|frostschutz|frost prot",
"rage potion|Wuttrank|mächtiger wuttrank|großer wuttrank|ragepot|rage pot|mighty rage",
"swiftness potion|Schnelligkeitstrank|speedpot|speed pot|swiftness",
"invisibility potion|Unsichtbarkeitstrank|invis pot|unsichtbarkeit",
"flask|Fläschchen|flask|flasks|flasche|flaschen|flaske|flasken|flaschi",
"flask of the titans|Fläschchen der Titanen|titanen flask|titans|titan flask|titanenfläschchen",
"flask of supreme power|Fläschchen der obersten Macht|supreme power|oberste macht|spellpower flask",
"flask of distilled wisdom|Fläschchen der destillierten Weisheit|distilled wisdom|destillierte weisheit|manaflask|mana flask|int flask",
"elixir|Elixier|elixiere|elixir|elixire|elixirs|elis",
"elixir of the mongoose|Elixier des Mungos|mungo|mongoose|mungo elixier",
"elixir of giants|Elixier der Riesen|riesenelixier|giants|riesen elixier",
"greater arcane elixir|Großes arkanes Elixier|gae|arkanes elixier|großes arkan",
"juju|Juju|jujus|juju power|juju macht",
"firewater|Feuerwasser der Winterfell|feuerwasser|firewater",
"scroll|Schriftrolle|schriftrollen|scroll|scrolls",
"bandage|Verband|verbände|verbinden|bandage|bandagen|bandages|verbindet|verbunden",
"runecloth bandage|Schwerer Runenstoffverband|runenstoffverband|runenverband|heavy runecloth",
"food|Essen|nahrung|futter|fressen|mampf|food",
"buff food|Buffessen|buff food|buffood|buff essen|essensbuff",
"water|Wasser|water|trinkwasser|gezaubertes wasser|wässerchen",
"mage water|Magierwasser|mage water|magewasser|wasser vom mage|mage wasser",
"mana gem|Manastein|mana gem|manaachat|manarubin|managem",
"healthstone|Gesundheitsstein|healthstone|gesundheitssteine|hexerstein|cookie|keks|kekse|cookies",
"soul shard|Seelensplitter|shards|soul shard|seelenshards",
"sharpening stone|Wetzstein|wetzsteine|sharpening stone|schleifstein|schärfstein",
"weightstone|Gewichtsstein|gewichtssteine|weightstone",
"oil|Öl|öle|oil",
"wizard oil|Zauberöl|wizard oil|hervorragendes zauberöl|zauberöle",
"mana oil|Manaöl|mana oil|hervorragendes manaöl|manaöle",
"rune|Rune|runen|runes",
"dark rune|Dunkle Rune|dark rune|dämonische rune|demonic rune",
"reagent|Reagenz|reagenzien|reagents|regs|reagent|regz",
"instant poison|Sofort wirkendes Gift|instant poison|sofortgift",
"crippling poison|Verkrüppelndes Gift|crippling",
"deadly poison|Tödliches Gift|deadly poison",
"sapper|Goblin-Pioniersprengladung|sapper|sappers|goblin sapper|pionierladung",
"dynamite|Dynamit|dynamite|dyna",
"explosives|Sprengstoff|sprengstoffe|explosives",
"grenade|Granate|granaten|grenade|thoriumgranate|eisengranate|nades",
"jumper cables|Starthilfekabel|jumper cables|starthilfe|überbrückungskabel",
-- Mounts & travel
"mount|Reittier|mount|mounts|reittiere|reiti|reittiers",
"mount up|aufsitzen|mounten|mountet|aufs mount|gemounted|mount auf|mounted|aufsatteln",
"epic mount|Episches Reittier|epic mount|epicmount|epicmounts|episches mount|schnelles reittier|100% mount|epic reittier",
"riding|Reiten|riding|reitskill|reitfertigkeit|reiten lernen|reitet|geritten|reite",
"horse|Pferd|pferde|pferdchen|gaul|horse|schlachtross|streitross",
"ram|Widder|ram|rams|widdern",
"saber|Säbler|nachtsäbler|säbelzahn|frostsäbler|tiger|nightsaber|saber|säbelzahntiger",
"mechanostrider|Roboschreiter|mechanostrider|robo|mechano|mechanoschreiter|schreiter",
"wolf|Wolf|wölfe|wolfsmount",
"kodo|Kodo|kodos|kodo mount",
"raptor|Raptor|raptoren|raptors",
"skeletal horse|Skelettpferd|skelettpferde|untotenpferd|skelettross|skeleton horse",
"flight master|Flugmeister|greifenmeister|windreitermeister|flightmaster|flugmeisterin|hippogryphenmeister|fledermausführer|flight master",
"flight path|Flugroute|flugpunkt|flugpunkte|fp|flugrouten|flightpath|flugweg|flugstrecke|flugpfad",
"fly|fliegen|fliege|fliegt|flieg|geflogen|flog|fly|flight|flug|flüge",
"gryphon|Greif|gryphon|griffin|greifenflug",
"wind rider|Windreiter|wind rider|wyvern|wyvernflug",
"hippogryph|Hippogryph|hippogryphen",
"bat|Fledermaus|fledermäuse|bat|bats",
"zeppelin|Zeppelin|zeppeline|zepp|zeppi|luftschiff",
"boat|Boot|boote|boat|schiff|schiffe|fähre|kahn|ship",
"deeprun tram|Tiefenbahn|tram|deeprun tram|die tiefenbahn|u-bahn|ubahn",
"hearthstone|Ruhestein|hs|hearthstone|hearth|hearthen|gehearthed|ruhesteine|ruhestein nutzen",
"inn|Gasthaus|gasthäuser|inn|taverne|kneipe|wirtshaus|herberge",
"innkeeper|Gastwirt|gastwirtin|innkeeper|wirt|wirtin",
"stable master|Stallmeister|stallmeisterin|stable master|stall",
"portal|Portal|portale|portals",
-- Quests & leveling
"quest|Quest|quests|q|questen|questet|queste|questest|gequestet|questchen",
"task|Aufgabe|aufgaben|task|auftrag|aufträge|mission|missionen",
"quest chain|Questreihe|questlinie|questkette|questreihen|questlinien|quest chain",
"quest giver|Questgeber|questgeberin|quest giver|questgiver|ausrufezeichen|gelbes ausrufezeichen",
"quest item|Questgegenstand|questitem|questitems|quest item|questgegenstände",
"quest reward|Questbelohnung|belohnung|belohnungen|reward|rewards|questbelohnungen|questreward",
"elite quest|Elitequest|elite quest|elite-quest|eliteq|elitequests|gruppenquest|gruppen quest|gruppenaufgabe|grpquest|gruppenq|group quest",
"share the quest|quest teilen|teil die quest|teil mal die quest|q teilen|quest sharen|share quest|teilst du die quest|kannst du die quest teilen",
"what quest|welche quest|welche q|welche aufgabe|welche quests",
"same quest|gleiche quest|selbe quest|dieselbe quest|gleiche q|selbe q",
"do you have the quest|hast du die quest|hast du die q|hast du quest|habt ihr die quest",
"quest done|quest fertig|q fertig|quest erledigt|fertig mit der quest|quest abgeschlossen|q done|quest done|q erledigt",
"turn in|abgeben|abgegeben|gib ab|gebe ab|abgabe|einlösen|turn in|q abgeben|quest abgeben",
"escort quest|Eskortquest|eskorte|escort|eskortieren|eskortier|begleitquest",
"attunement|Zugang|zugangsquest|attunement|attune|attuned|freischaltung|schlüsselquest|pre quest|prequest|vorquest",
"key|Schlüssel|key|keys|schlüsselchen",
"level|Level|lvl|stufe|levels|stufen",
"leveling|leveln|lvln|lvlen|leveling|levelt|levele|gelevelt|hochleveln|hochgelevelt|aufsteigen|leveln gehen|levelst",
"max level|Höchststufe|maxlevel|max level|maxlvl|max lvl|lvl 60|level 60|60er|endlevel|maxstufe|stufe 60",
"endgame|Endgame|endcontent|end game|endgamecontent",
"what level|welches level|welches lvl|welche stufe|wie hoch bist du|welcher level|welchen level",
"xp|EP|xp|erfahrungspunkte|exp|erfahrung|erfahrungen|xp bonus|ep bonus",
"rested xp|Erholt|erholungsbonus|ruhebonus|rested|ausgeruht|ausgeruhte ep|rested bonus",
"farm|farmen|farm|farmt|farme|gefarmt|farmst|farming|farmgebiet|farmspot",
"grind|grinden|grinde|grindet|gegrindet|grind|mobs kloppen|mobs grinden",
"node|Vorkommen|node|nodes|erzvorkommen|ader|adern|kräutervorkommen",
"treasure chest|Truhe|truhen|kiste|kisten|schatzkiste|schatztruhe|schatz",
"lockbox|Schließkassette|lockbox|kassette|kassetten",
"lockpicking|Schlossknacken|lockpicking|knacken|aufknacken|lockpick|schloss öffnen|schlösser knacken",
-- Capitals & continents
"stormwind|Sturmwind|sw|stormwind|sturmi|stw",
"orgrimmar|Orgrimmar|orgri|og|org|orgrimar|orgi|ogri",
"ironforge|Eisenschmiede|if|ironforge|eisi",
"thunder bluff|Donnerfels|tb|thunder bluff|thunderbluff|donnerfelsen",
"undercity|Unterstadt|uc|undercity",
"darnassus|Darnassus|darna|darnasus|darnas",
"capital|Hauptstadt|hauptstädte|capital",
"city|Stadt|städte|city|cities",
"village|Dorf|dörfer|village|siedlung",
"town|Ort|orte|town|ortschaft",
"eastern kingdoms|Östliche Königreiche|eastern kingdoms|ek|ostkönigreiche",
"kalimdor|Kalimdor|kali",
"azeroth|Azeroth",
-- Zones: Eastern Kingdoms
"elwynn forest|Wald von Elwynn|elwynn|elwynn forest|elwynnwald",
"westfall|Westfall",
"redridge mountains|Rotkammgebirge|redridge|rotkamm",
"duskwood|Dämmerwald|duskwood",
"stranglethorn vale|Schlingendorntal|stv|schlingendorn|dorntal|stranglethorn",
"dun morogh|Dun Morogh|dunmorogh",
"loch modan|Loch Modan|lochmodan",
"wetlands|Sumpfland|wetlands",
"arathi highlands|Arathihochland|arathi|arathi highlands",
"hillsbrad foothills|Vorgebirge des Hügellands|hügelland|hillsbrad|vorgebirge",
"alterac mountains|Alteracgebirge|alterac gebirge|alterac mountains",
"tirisfal glades|Tirisfal|tirisfal glades",
"silverpine forest|Silberwald|silverpine",
"the hinterlands|Hinterland|hinterlands",
"western plaguelands|Westliche Pestländer|wpl|westpest|western plaguelands|westliche pest",
"eastern plaguelands|Östliche Pestländer|epl|ostpest|östliche pest|eastern plaguelands|opl",
"badlands|Ödland|badlands",
"searing gorge|Sengende Schlucht|searing gorge|sengende",
"burning steppes|Brennende Steppe|burning steppes|steppe",
"swamp of sorrows|Sümpfe des Elends|swamp of sorrows|sümpfe",
"blasted lands|Verwüstete Lande|blasted lands",
"deadwind pass|Gebirgspass der Totenwinde|deadwind pass|totenwindpass|totenwinde",
"blackrock mountain|Schwarzfels|blackrock|blackrock mountain|brm|schwarzfelsberg",
"booty bay|Beutebucht|booty bay|bb",
"southshore|Süderstade|southshore",
"tarren mill|Tarrens Mühle|tarren mill|tarrens|mühle",
"goldshire|Goldhain|goldshire",
"lakeshire|Seenhain|lakeshire",
"darkshire|Dunkelhain|darkshire",
"sentinel hill|Späherkuppe|sentinel hill",
"menethil harbor|Hafen von Menethil|menethil|menethil harbor",
"thelsamar|Thelsamar",
"aerie peak|Nistgipfel|aerie peak",
"hammerfall|Hammerfall",
"kargath|Kargath",
"stonard|Steinard|stonard",
"grom'gol|Grom'gol|gromgol",
"brill|Brill",
"the sepulcher|Das Grabmal|grabmal|sepulcher",
"light's hope chapel|Kapelle des hoffnungsvollen Lichts|light's hope|lhc|kapelle",
"thorium point|Thoriumspitze|thorium point",
"morgan's vigil|Morgans Wacht|morgans vigil",
"nethergarde keep|Burg Nethergarde|nethergarde",
"karazhan|Karazhan|kara",
"gurubashi arena|Arena der Gurubashi|gurubashi arena|gurubashi|arena",
-- Zones: Kalimdor
"durotar|Durotar",
"mulgore|Mulgore",
"the barrens|Brachland|barrens|brache|barrens chat|brachlandchat",
"teldrassil|Teldrassil|teldra",
"darkshore|Dunkelküste|darkshore",
"ashenvale|Eschental|ashenvale",
"stonetalon mountains|Steinkrallengebirge|stonetalon|steinkrallen",
"desolace|Desolace|deso",
"thousand needles|Tausend Nadeln|tn|thousand needles|nadeln",
"dustwallow marsh|Düstermarschen|dustwallow|düstermarsch|marschen",
"feralas|Feralas",
"tanaris|Tanaris|tana",
"un'goro crater|Krater von Un'Goro|ungoro|un'goro|un goro|krater",
"silithus|Silithus|sili",
"azshara|Azshara|azschara",
"felwood|Teufelswald|felwood",
"winterspring|Winterquell|winterspring|wq",
"moonglade|Mondlichtung|moonglade",
"mount hyjal|Hyjal|berg hyjal|mount hyjal",
"ratchet|Ratschet|ratchet",
"crossroads|Wegekreuz|crossroads|xroads|kreuzung",
"gadgetzan|Gadgetzan|gadget",
"everlook|Ewige Warte|everlook",
"cenarion hold|Burg Cenarius|cenarion hold",
"theramore|Theramore",
"auberdine|Auberdine",
"astranaar|Astranaar",
"camp taurajo|Camp Taurajo|taurajo",
"razor hill|Klingenhügel|razor hill",
"sen'jin village|Sen'jin|senjin",
"feathermoon stronghold|Mondfederfeste|feathermoon",
"camp mojache|Camp Mojache|mojache",
"splintertree post|Splitterholzposten|splintertree",
"freewind post|Freiwindposten|freewind post",
-- Dungeons
"ragefire chasm|Der Flammenschlund|flammenschlund|rfc|ragefire|ragefire chasm|schlund",
"wailing caverns|Die Höhlen des Wehklagens|höhlen des wehklagens|hdw|wc|wailing caverns|wehklagen",
"deadmines|Die Todesminen|todesminen|tm|deadmines|vc|todesmine",
"shadowfang keep|Burg Schattenfang|schattenfang|bsf|sfk|shadowfang|shadowfang keep",
"blackfathom deeps|Tiefschwarze Grotte|bfd|tsg|blackfathom|grotte|tiefschwarz",
"stockade|Das Verlies|verlies|stocks|stockade|sw verlies|gefängnis",
"gnomeregan|Gnomeregan|gnomer|gnomi",
"razorfen kraul|Kral der Klingenhauer|kral|rfk|razorfen kraul",
"scarlet monastery|Scharlachrotes Kloster|kloster|sm|scarlet|scharlachrot|scarlet monastery",
"sm graveyard|Kloster Friedhof|sm friedhof|sm gy|sm fh",
"sm library|Bibliothek|bibo|bibi|lib|sm lib|library|sm bibliothek",
"sm armory|Waffenkammer|sm arms|armory|sm waffenkammer",
"sm cathedral|Kathedrale|kathe|cath|sm cath|sm kathedrale",
"razorfen downs|Hügel der Klingenhauer|hügel|rfd|razorfen downs",
"uldaman|Uldaman|ulda|ulduman",
"zul'farrak|Zul'Farrak|zf|zulfarrak|zul farrak|zulfarak",
"maraudon|Maraudon|mara|marau|mauradon",
"sunken temple|Versunkener Tempel|tempel von atal'hakkar|st|atal'hakkar|atal hakkar|sunken temple",
"blackrock depths|Schwarzfelstiefen|brt|brd|blackrock depths|schwarzfels tiefen",
"lower blackrock spire|Untere Schwarzfelsspitze|lbrs|lower blackrock spire|untere spitze|usfs",
"upper blackrock spire|Obere Schwarzfelsspitze|ubrs|obere spitze|upper blackrock spire|osfs",
"blackrock spire|Schwarzfelsspitze|brs|blackrock spire|sfs",
"dire maul|Düsterbruch|dm|db|dire maul",
"dm east|Düsterbruch Ost|db ost|dm ost|dm east|dmo",
"dm west|Düsterbruch West|db west|dm west|dmw",
"dm north|Düsterbruch Nord|db nord|dm nord|dm north|dmn",
"tribute run|Tributrun|tribute run|tribut run|tribut",
"scholomance|Scholomance|scholo|scolo|scholo run",
"stratholme|Stratholme|strat|strath|stratholm",
"strat live|Strat lebend|strat live|lebende seite|live seite|stratlive",
"strat undead|Strat untot|strat ud|untote seite|ud seite|baron run|baronrun",
-- Raids
"molten core|Geschmolzener Kern|mc|molten core|geschmolzenen kern|kern",
"onyxia's lair|Onyxias Hort|ony|onyxia's lair|onyxias lair|onyhort|ony raid",
"blackwing lair|Pechschwingenhort|bwl|blackwing lair|pechschwinge",
"zul'gurub|Zul'Gurub|zg|zulgurub|zul gurub",
"ruins of ahn'qiraj|Ruinen von Ahn'Qiraj|aq20|aq 20|ruins of aq|aq ruinen",
"temple of ahn'qiraj|Tempel von Ahn'Qiraj|aq40|aq 40|temple of aq|aq tempel",
"ahn'qiraj|Ahn'Qiraj|aq|ahnqiraj|ahn qiraj",
"naxxramas|Naxxramas|naxx|nax|naxramas",
-- Battlegrounds
"alterac valley|Alteractal|av|alterac tal|alterac valley",
"warsong gulch|Kriegshymnenschlucht|wsg|warsong|kriegshymnen|ws",
"arathi basin|Arathibecken|arathi becken|ab bg",
"flag|Flagge|fahne|banner|flag carrier|flaggenträger|fc",
"enemy flag carrier|efc|feindlicher flaggenträger|gegnerischer fc",
"tower|Turm|türme|tower|towers",
"bunker|Bunker|bunkers",
-- Bosses & lore characters
"world boss|Weltboss|weltbosse|world boss|worldboss|world bosses|worldbosse",
"azuregos|Azuregos|azu",
"lord kazzak|Lord Kazzak|kazzak",
"dragons of nightmare|Drachen des Alptraums|grüne drachen|green dragons|alptraumdrachen",
"ragnaros|Ragnaros|rag|raggi|ragna",
"nefarian|Nefarian|nef|nefa|nefi",
"onyxia|Onyxia",
"kel'thuzad|Kel'Thuzad|kt|kelthuzad|kel thuzad",
"hakkar|Hakkar",
"c'thun|C'Thun|cthun|c thun",
"vaelastrasz|Vaelastrasz|vael",
"chromaggus|Chromaggus|chroma|chromag",
"razorgore|Feuerkralle der Ungezähmte|razorgore|feuerkralle",
"broodlord lashlayer|Brutwächter Dreschbringer|lashlayer|dreschbringer",
"lucifron|Lucifron",
"magmadar|Magmadar",
"golemagg|Golemagg",
"baron geddon|Baron Geddon|geddon",
"majordomo executus|Majordomus Exekutus|majordomo|domo|majordomus",
"sulfuron|Sulfuron",
"garr|Garr",
"shazzrah|Shazzrah",
"gehennas|Gehennas",
"rend blackhand|Rend Schwarzfaust|rend|rend run",
"general drakkisath|General Drakkisath|drakki|drakkisath",
"emperor thaurissan|Imperator Dagran Thaurissan|imperator|thaurissan|emperor",
"baron rivendare|Baron Totenschwur|baron|rivendare|totenschwur",
"darkmaster gandling|Dunkelmeister Gandling|gandling",
"edwin vancleef|Edwin VanCleef|vancleef|van cleef",
"arugal|Arugal",
"mutanus|Mutanus",
"patchwerk|Flickwerk|patchwerk",
"four horsemen|Die Vier Reiter|4 reiter|vier reiter|4hm",
"twin emperors|Zwillingsimperatoren|twins|twin emps|zwillinge",
"bloodlord mandokir|Mandokir",
"jin'do|Jin'do|jindo",
"sapphiron|Sapphiron|saph",
"thaddius|Thaddius",
"lich king|Lichkönig|lich king|lichking",
"arthas|Arthas",
"deathwing|Todesschwinge|deathwing",
"illidan|Illidan Sturmgrimm|illidan",
"thrall|Thrall",
"jaina|Jaina Prachtmeer|jaina",
"sylvanas|Sylvanas Windläufer|sylvanas",
"cairne|Cairne Bluthuf|cairne",
"tyrande|Tyrande Wisperwind|tyrande",
"bolvar|Hochlord Bolvar Fordragon|bolvar",
"magni|Magni Bronzebart|magni",
"hogger|Hogger",
"mankrik's wife|Mankriks Frau|mankriks weib|wo ist mankriks frau|mankrik",
-- Creatures & NPCs
"guard|Wache|wachen|guard|guards|stadtwache|stadtwachen",
"king|König|king|majestät",
"queen|Königin|queen",
"dragon|Drache|drachen|dragon|dragons|drachenwelpe|welpe|welpen|drachkin",
"skeleton|Skelett|skelette|skeleton",
"zombie|Zombie|zombies|ghul|ghule|ghoul",
"spider|Spinne|spinnen|spider|spiders",
"boar|Eber|wildschwein|keiler|boar",
"murloc|Murloc|murlocs|murlocks|fischmensch|mrglglgl|mrgl",
"kobold|Kobold|kobolde",
"gnoll|Gnoll|gnolle|gnolls",
"ogre|Oger|ogre|ogres",
"elemental mob|Elementargeist|elementare|elementargeister",
"giant|Riese|riesen|giant",
"centaur|Zentaur|zentauren|centaur",
"harpy|Harpyie|harpyien|harpy",
"satyr|Satyr|satyre",
"naga|Naga|nagas",
"yeti|Yeti|yetis",
"crocolisk|Krokilisk|krokilisken|kroko|croco",
"gorilla|Gorilla|gorillas|affe|affen",
"silithid|Silithid|silithiden|käfer",
"scorpid|Skorpid|skorpide|skorpion|skorpione",
})
