-- WoW Translate offline dictionary: French <-> English (part 1 of 3)
local _, WT = ...
WT.AddDictionary("fr", {
-- Greetings
"hello|salut|bonjour|slt|bjr|yo|wesh",
"hi|coucou|cc|kikou|hey|hé|coucou toi",
"hello everyone|salut tout le monde|bonjour à tous|salut à tous|slt tlm|bjr tlm|salut tlm|cc tlm|coucou tout le monde|bonjour tout le monde",
"good evening|bonsoir|bsr|bonsoir à tous",
"hi again|rebonjour|resalut|re tlm|re tout le monde|rebonsoir",
"back|re|de retour",
"welcome|bienvenue|bienvenu|bvn|bienvenue à toi",
"bye|au revoir|ciao|tchao|bye|bye bye|aurevoir|arvoir",
"see you|à plus|à+|@+|++",
"see you later|à plus tard|à tout à l'heure|à toute|a tte",
"see you tomorrow|à demain|a2m|à dem",
"see you soon|à bientôt|à la prochaine|à tantôt",
"good night|bonne nuit|bn|bne nuit|bonne nuit à tous",
"have a good day|bonne journée|bonne journée à tous|bne journée",
"have a good evening|bonne soirée|bne soirée|bonne soirée à tous",
"have fun|amusez-vous bien|amuse-toi bien|amusez vous bien|amuse toi bien|bon jeu",
"good luck|bonne chance|bonne chance à tous|gl",
"hang in there|bon courage|courage",
"how are you|ça va|cv|comment ça va|comment vas-tu|comment allez-vous|tu vas bien|vous allez bien|cava|sa va",
"I'm fine|ça va bien|je vais bien|bien et toi|ça roule|ça va et toi",
"and you|et toi|et vous",
"what's up|quoi de neuf|koi de neuf|quoi de 9|quoi de beau",
"what are you doing|tu fais quoi|tfk|vous faites quoi|tu fais koi|tu fais quoi de beau",
"nice to meet you|ravi de te rencontrer|ravie de te rencontrer|ravi de vous rencontrer|enchanté de te connaître",
"long time no see|ça fait longtemps|ça fait un bail",
-- Politeness
"thanks|merci|mrc|thx|mci|merki|mercii|ty",
"thank you very much|merci beaucoup|merci bcp|mci bcp|merci bien|merci infiniment|mille mercis",
"thanks everyone|merci à tous|merci tlm|merci tout le monde|merci à vous",
"thanks for the group|merci pour le groupe|merci pour le grp|merci le groupe|merci pour le run",
"thanks for the invite|merci pour l'invit|merci pour l'invitation|merci pour l'inv",
"thanks for the help|merci pour l'aide|merci de ton aide|merci pour ton aide|merci du coup de main",
"you're welcome|de rien|dr|derien|je t'en prie|je vous en prie|pas de quoi|y a pas de quoi|ya pas de quoi",
"with pleasure|avec plaisir|volontiers|avec joie",
"no problem|pas de souci|pas de soucis|pas de problème|pas de prob|pas de pb|aucun souci|aucun problème|np",
"no worries|tkt|t'inquiète|t'inquiètes|tqt|t'inquiète pas|ne t'inquiète pas|t'en fais pas",
"please|s'il te plaît|stp|svp|s'il vous plaît|stpp|svpp|plz|pls|stplz|sil te plait|siouplait",
"sorry|désolé|désolée|dsl|pardon|sorry|sry|désolés|dsll",
"my bad|ma faute|c'est ma faute|mb|autant pour moi|au temps pour moi|mea culpa",
"excuse me|excusez-moi|excuse-moi|excuse moi|excusez moi|pardonnez-moi",
"sorry I'm late|désolé du retard|dsl du retard|désolé pour le retard|désolée du retard",
"it's ok|c'est pas grave|pas grave|c pas grave|cpg|c'est rien|ce n'est pas grave|ce n'est rien",
"of course|bien sûr|évidemment|bien entendu|évidement",
"that's nice of you|c'est gentil|c'est sympa|trop gentil|c gentil|c sympa|c'est très gentil",
-- Yes / no / agreement
"yes|oui|ouais|ouai|ouaip|ouep|oue|wé|wi|ui|yep|vi|voui|yes",
"no|non|nan|nop|nope|nn|nah|niet|naan|no",
"ok|ok|okay|oki|okok|okk|kk|oké|okey|ok ça marche",
"okay|d'accord|dac|dacc|d'acc|daccord|entendu|ça marche",
"understood|compris|bien compris|reçu|roger|ok compris|copié",
"noted|c'est noté|je note|bien noté",
"deal|marché conclu|affaire conclue|tope là|deal",
"totally|carrément|grave|complètement|totalement|clairement",
"maybe|peut-être|peut être|ptet|pê|p-ê",
"possible|possible|possibles|c'est possible|faisable|jouable",
"impossible|impossible|impossibles|pas possible|infaisable|injouable",
"I don't know|je sais pas|jsp|je ne sais pas|chais pas|j'sais pas|sais pas|jsais pas|chépa",
"no idea|aucune idée|pas la moindre idée|aucune idée là",
"I know|je sais|jsais|chais|je sais bien",
"not sure|pas sûr|pas sûre|je suis pas sûr|pas certain|j'suis pas sûr|pas sûr du tout",
"are you sure|t'es sûr|tu es sûr|t sûr|vous êtes sûrs|t'es sûre|tu es sûre",
"I'm sure|je suis sûr|je suis sûre|j'en suis sûr|chui sûr",
"probably|probablement|sûrement|certainement",
"exactly|exactement|exact|c'est ça|c ça|tout à fait|précisément",
"there you go|voilà|et voilà|vla|voilà voilà",
"true|vrai|c'est vrai|c vrai|vraie|vrais",
"really|vraiment|vrmt|vrmnt|réellement",
"seriously|sérieux|sérieusement|srx|sérieux là",
"false|faux|fausse|c'est faux|pas vrai",
"no way|pas question|hors de question|jamais de la vie|même pas en rêve|pas moyen|y a pas moyen",
"of course not|bien sûr que non|évidemment pas|certainement pas|sûrement pas",
"why not|pourquoi pas|pk pas|pq pas|prk pas",
"me too|moi aussi|moi pareil|+1|moi de même|pareil pour moi",
"me neither|moi non plus|moi pas non plus",
"not me|pas moi|moi non",
"same|pareil|idem|la même chose|même chose|pareillement|de même",
"agreed|je suis d'accord|jsuis d'accord|d'accord avec toi|je plussoie|plussoie",
"I disagree|je suis pas d'accord|pas d'accord|je ne suis pas d'accord|jsuis pas d'accord",
"never mind|laisse tomber|laissez tomber|oublie ça|oubliez ça|laisse",
"who cares|osef|on s'en fout|on s'en fiche|on s'en fou|osf",
"I don't care|je m'en fous|je m'en fiche|jmen fou|jm'en fous|rien à foutre|balec|blc",
"anyway|bref|enfin bref|bon bref|de toute façon|dtf|en tout cas|entk",
"as you like|comme tu veux|comme vous voulez|si tu veux|comme tu le sens",
"whatever|peu importe|n'importe|qu'importe",
"you're right|t'as raison|tu as raison|vous avez raison|ta raison|t'a raison",
"you're wrong|t'as tort|tu as tort|vous avez tort|tu te trompes|t'as faux|tu te goures",
"that's right|c'est juste|c juste|c'est correct",
"I was wrong|j'avais tort|je me suis trompé|je me suis trompée|jme suis trompé",
-- Chat abbreviations and reactions
"lol|mdr|mdrr|mdrrr|lol|lool|xd|mort de rire",
"lmao|ptdr|ptdrr|ptdrrr|xptdr|pété de rire|mdrrrr",
"haha|haha|hahaha|ahah|ahahah|héhé|hihi|hoho",
"wow|waouh|wow|ouah|wouah|whaou|woah|waw",
"oh my|oh là là|ohlala|olala|oulà|oulala",
"OMG|omg|oh mon dieu|mon dieu|omfg",
"oh no|oh non|oh nan|ah non|noooon|nooon",
"oh|oh|ah|aah|ohh",
"phew|ouf|pfiou|fiou",
"ugh|pff|pfff|rah|raah|argh|arg|grr|grrr|rhaa",
"|euh|heu|euhh|bah|ben|beh|hum|hmm|mmh|bon ben",
"well yeah|bah oui|ben oui|bah ouais|ben ouais",
"well no|bah non|ben non|bah nan|ben nan",
"WTF|wtf|c'est quoi ce bordel|c quoi ce bordel|mais wtf",
"huh|hein|hein quoi",
"GG|gg|ggwp|gg wp|gg à tous|gg tlm|gégé",
"well played|bien joué|bj|wp|bien jouer|bien ouej|bien joué à tous",
"well done|bravo|chapeau|bien vu",
"congrats|gz|grats|gratz|félicitations|félicitation|felicitations à toi",
"congrats on the level|gg pour le lvl|gg pour le up|gz pour le lvl|gg pour le niveau|gz pour le ding",
"perfect|parfait|parfaite|nickel|niquel|impeccable|impec|au top|parfait merci",
"great|super|excellent|excellente|top|extra|trop bien|très bien|tb",
"awesome|génial|géniale|de ouf|trop fort|incroyable|énorme|dingue",
"cool|cool|trop cool|coolos|kool|cool cool",
"nice|sympa|sympathique|gentil|gentille|sympas|nice",
"not bad|pas mal|pas mal du tout|pas trop mal|pas si mal",
"crazy|fou|folle|fous|folles|dingo|taré|tarée",
"weird|bizarre|chelou|étrange|zarbi|louche",
"funny|drôle|marrant|marrante|rigolo|rigolote|poilant|trop drôle",
"annoying|relou|agaçant|énervant|saoulant|gonflant|soûlant",
"boring|chiant|chiante|ennuyeux|ennuyeuse|barbant",
"easy|facile|faciles|fastoche|ez|ezpz|easy|izi|eazy|trop facile|les doigts dans le nez",
"hard|difficile|dur|dure|durs|compliqué|compliquée|hardcore|tendu|tendue|difficiles",
"that's tough|c'est chaud|c chaud|ça va être chaud|chaud chaud",
"pain|galère|la galère|quelle galère|c'est la galère|galérer",
"struggling|je galère|jgalère|on galère",
"up for it|chaud|chaude|chauds|je suis chaud|jsuis chaud|je suis partant|je suis partante|partant|partante",
"hurry|dépêche|dépêchez|dépêche-toi|dépêchez-vous|grouille|grouillez-vous|magne-toi|magnez-vous|vite vite",
"quickly|vite|en vitesse|vite fait|vitef|rapido",
"ASAP|asap|au plus vite|dès que possible|le plus vite possible|au plus tôt",
"slow down|ralentis|ralentissez|moins vite|doucement",
"calm down|calme-toi|calmez-vous|calme toi|calmos|du calme|on se calme",
"chill|tranquille|tranquilou|peinard|pépouze|pépère|tranquillos",
"RIP|rip|repose en paix|paix à son âme",
"just kidding|je rigole|jrigole|je plaisante|c'était pour rire|pour rire|je déconne|jdéconne|je blague",
"on my way|en route|je suis en route|jsuis en route|en chemin|je suis en chemin|otw",
"coming|j'arrive|jarrive|jarive|j'arrive vite|j'arrive tout de suite|je viens|jviens",
"wait|attends|attendez|att|attend|wait|w8|attendre|attendons|attendu",
"wait for me|attendez-moi|attends-moi|attendez moi|attends moi",
"one sec|une sec|1 sec|une seconde|1 seconde|2 sec|deux secondes|2 secondes",
"one minute|une minute|1 min|une min|1 minute|deux minutes|2 min|2 minutes|2min|une petite minute",
"hold on|un instant|un moment|patiente|patientez|minute papillon|attendez un peu|patience",
-- Swearing and frustration
"shit|merde|mrd|merde alors|et merde|oh merde",
"fuck|putain|ptn|putin|put1",
"damn|bordel|la vache|bon sang|nom d'un chien",
"darn|mince|zut|flûte|punaise|purée|pétard",
"shut up|ta gueule|tg|tais-toi|taisez-vous|ferme-la|fermez-la|la ferme|tais toi",
"shh|chut|chuut|chuuut|chhht",
"stupid|bête|stupide|débile|con|conne|cons|connes|teubé|neuneu",
"idiot|idiot|idiote|abruti|abrutie|crétin|crétine|imbécile|andouille",
"asshole|connard|connasse|enfoiré|enfoirée|salaud|salopard|bâtard",
"son of a bitch|fils de pute|fdp",
"bitch|salope|pute|pétasse",
"loser|loser|looser|tocard|tocarde|minable|perdant|perdante|nullos",
"bad|nul|nulle|nuls|nulles|mauvais|mauvaise|mauvaises|pourri|pourrie|pourris|à chier|naze",
"noob|noob|nub|noobs|newbie|nooob",
"beginner|débutant|débutante|débutants|débutantes",
"pro|pro|pros|expert|experte|experts",
"troll|troll|trolls|trolleur|trolleuse|troller",
"rage|rage|rager|rageux|rageuse",
"ragequit|ragequit|rage quit|rq|a ragequit",
"angry|énervé|énervée|énervés|vénère|véner|furax|furieux|furieuse|en colère",
"stop|stop|arrête|arrêtez|arrêter|stoppe|stoppez|halte|stop ça|arrête ça",
"leave me alone|laisse-moi tranquille|fous-moi la paix|lâche-moi|laisse moi tranquille|fiche-moi la paix",
"go away|va-t'en|dégage|dégagez|casse-toi|cassez-vous|barre-toi|casse toi",
"spam|spam|spammer|spamme|spammez|flood|flooder",
"stop spamming|arrête de spam|arrêtez de spam|stop spam|arrête de spammer|arrêtez de flood|stop flood",
"scam|arnaque|arnaques|arnaquer|scam|escroquerie",
"scammer|arnaqueur|arnaqueuse|escroc|scammeur",
"ninja|ninja|ninjas|ninjaloot|ninja loot|il a ninja|ninjaté",
"cheater|tricheur|tricheuse|cheateur|cheater",
"cheating|triche|tricher|cheat|il triche",
"hacked|hacké|piraté|piratée|compte piraté",
"hacker|hackeur|hackeuse|hacker",
"insult|insulte|insultes|insulter",
"toxic|toxique|toxiques|toxicité",
"ignore|ignore|ignorer|ignorez|liste noire",
-- Looking for group
"LFG|cherche groupe|cherche grp|recherche groupe|cherche un groupe|lfg|cg",
"LFM|cherche membres|recherche membres|lfm|cherche joueurs|recherche joueurs",
"looking for|cherche|recherche|je cherche|lf|en recherche de|à la recherche de|chercher",
"we're looking for|on cherche|nous cherchons|cherchons|on recherche",
"LF1M|lf1m|cherche 1|il manque 1|manque 1|plus qu'un|il en manque un|dernière place",
"LF2M|lf2m|cherche 2|il manque 2|manque 2|encore 2",
"LF3M|lf3m|cherche 3|il manque 3|manque 3|encore 3",
"missing|il manque|manque|il nous manque|manquant|manquants|nous manque",
"need|besoin|besoin de|il faut|faut|besoins|besoin d'un|besoin d'une",
"I need|j'ai besoin de|j'ai besoin|jai besoin|g besoin|il me faut|me faut|j'ai besoin d'un",
"we need|on a besoin de|il nous faut|nous avons besoin de|on a besoin d'un|il nous faut un",
"do you need|tu as besoin de|t'as besoin de|t'as besoin|vous avez besoin de|vous avez besoin|t'en as besoin",
"need a tank|besoin d'un tank|besoin tank|cherche tank|manque tank|il manque un tank|recherche tank|lf tank|cherche un tank",
"need a healer|besoin d'un heal|besoin heal|cherche heal|manque heal|il manque un heal|besoin d'un soigneur|cherche soigneur|recherche heal|lf heal|cherche un heal|besoin healer|cherche healer",
"need dps|besoin dps|besoin de dps|besoin d'un dps|cherche dps|manque dps|il manque un dps|recherche dps|lf dps|cherche un dps",
"tank available|tank dispo|tank libre|tank dispo pour",
"healer available|heal dispo|heal libre|soigneur dispo",
"dps available|dps dispo|dps libre",
"LFG as tank|tank cherche groupe|tank cherche grp|cherche groupe en tank",
"LFG as healer|heal cherche groupe|heal cherche grp|cherche groupe en heal",
"LFG as dps|dps cherche groupe|dps cherche grp|cherche groupe en dps",
"group|groupe|grp|groupes|gpe|gp",
"team|équipe|team|équipes|la team",
"join|rejoindre|rejoins|rejoint|rejoignez|joindre|join|rejoignons",
"can I join|je peux venir|je peux rejoindre|je peux join|je peux me joindre|place pour moi|une place pour moi",
"any spots left|il reste de la place|reste de la place|y a de la place|il reste une place|reste une place|encore de la place",
"spot|place|places|une place",
"full|complet|complète|complets|full|plein|pleine|pleins|pleines",
"we're full|on est complet|on est full|groupe complet|grp complet|groupe plein|complet merci|full merci",
"whisper|mp|whisp|chuchoter|chuchote|chuchotement|message privé|pm|mps",
"whisper me|mp moi|mp-moi|whisp moi|whisp-moi|chuchote-moi|chuchotez-moi|mpez-moi|mp svp",
"invite|inv|invite|inviter|invit|invitation|invitez|invites",
"invite me|inv moi|inv-moi|invite moi|invite-moi|inv stp|inv svp|inv plz|inv pls|invitez-moi|invitez moi",
"send|envoie|envoyer|envoyez|envoi",
"sent|envoyé|envoyée|envoyés|c'est envoyé|j'ai envoyé",
"leader|chef de groupe|lead|leader|chef|meneur|meneuse",
"give lead|passe le lead|file le lead|donne le lead|passe-moi le lead|passez le lead|lead svp",
"raid leader|chef de raid|rl|raid lead|raid leader|chef raid|meneur de raid",
"raid|raid|raids|raider|en raid",
"raid group|groupe de raid|grp raid|passer en raid|passe en raid|convertir en raid",
"assist|assist|assistant|assistante|assist svp|donne assist",
"promote|promouvoir|promu|promue|promote|promotion|monter en grade",
"demote|rétrograder|rétrogradation|démote",
"leave group|quitter le groupe|quitte le groupe|leave le groupe|leave grp|quitte le grp|quitter le grp",
"has left|est parti|il est parti|elle est partie|a quitté|il a quitté|a leave",
"kick|kick|kicker|kické|kickez|virer|vire|virez|expulser|exclure",
"kick him|kick le|kickez le|virez le|vire le|virez-le|vire-le|kick-le",
"summon|invoc|invoquer|invocation|invoque|invoquez|sum|summon",
"summon please|tp svp|tp stp|tp plz|tp pls|invoc svp|invoc stp|sum svp|summon svp",
"need summon|besoin d'une invoc|besoin invoc|besoin tp|besoin d'un tp|besoin de tp",
"help summon|clic tp|clic pour tp|aidez à invoquer|aidez pour l'invoc|clique pour tp|cliquez pour tp",
"click the portal|cliquez sur le portail|clic portail|clique le portail|cliquez le portail|clic le portail",
"click|clique|cliquer|cliquez|clic|clics|clique dessus",
"meeting stone|pierre de rencontre|pierre de rdv|pierre d'invocation",
"teleport|tp|téléport|téléportation|téléporter|téléporte",
"portal|portail|portails|portal",
"portal to|portail pour|portail vers|portail à|tp vers",
"water please|eau svp|eau stp|eau plz|de l'eau svp|de l'eau stp",
"food please|bouffe svp|nourriture svp|bouffe stp",
-- Ready / AFK
"ready|prêt|prête|prêts|prêtes|rdy|ready|paré|parée",
"are you ready|t'es prêt|tu es prêt|vous êtes prêts|t prêt|tu es prête|t'es prête|êtes-vous prêts",
"I'm ready|je suis prêt|je suis prête|jsuis prêt|chui prêt|prêt pour moi|ready pour moi",
"everyone ready|tout le monde est prêt|tlm prêt|tout le monde prêt|tlm est prêt|tous prêts|tlm ready",
"not ready|pas prêt|pas prête|pas ready|pas encore prêt|j'suis pas prêt",
"ready check|ready check|rc|appel de préparation|vérif prêt",
"AFK|afk|absent|absente|absents",
"going AFK|je vais afk|jvais afk|je pars afk|je suis afk|jsuis afk|chui afk|afk 5 min|afk 2 min",
"BRB|brb|je reviens|jreviens|je reviens vite|je reviens tout de suite|reviens vite|je reviens dans 5",
"I'm back|je suis de retour|je suis revenu|je suis revenue|me revoilà|chui de retour|jsuis de retour",
"bio break|pause pipi|pause toilettes|pause wc|pipi|toilettes",
"smoke break|pause clope|clope|je vais fumer|pause cigarette",
"dinner time|à table|je vais manger|pause repas|pause bouffe",
"pause|pause|petite pause|break|brk",
"rest|repos|se reposer|me reposer|reposer|reposez-vous",
"busy|occupé|occupée|occupés|occupées|busy|pas dispo|indispo|indisponible",
"available|dispo|dispos|disponible|disponibles|libre|libres",
-- Roles
"tank|tank|tanks|tanker|tankeur|tankeuse|tanke|tankez|tanking|tankage",
"main tank|mt|main tank|maintank|tank principal|premier tank",
"off tank|ot|off tank|offtank|second tank|tank secondaire|deuxième tank",
"healer|heal|healeur|healeuse|healer|healers|soigneur|soigneuse|soigneurs|heals",
"heal|soin|soins|soigner|soigne|soignez|soignes|healez",
"heal me|soigne-moi|soignez-moi|heal moi|heal-moi|soigne moi|heal plz|heal svp|heal stp|besoin de soins",
"DPS|dps|dpseur|dpseuse|dépeuse|dpser",
"damage|dégâts|dégât|dmg|dommages",
"too bad|dommage|quel dommage|c'est dommage",
"oh well|tant pis|bon tant pis",
"melee|cac|corps à corps|mêlée|cacs|au cac|en mêlée",
"melee dps|dps cac|dps corps à corps|dps mêlée",
"ranged|à distance|dps distance|distance|distances|distant",
"range|portée|portées",
"out of range|hors de portée|trop loin|hors portée|oor",
"caster|caster|casters|lanceur de sorts|lanceurs de sorts|casteur|casteurs",
"hybrid|hybride|hybrides",
"support|soutien|support|supports",
"role|rôle|rôles",
"spec|spé|spec|spécialisation|spés|specs|spécialisations",
"respec|respé|respec|réinitialiser les talents|changer de spé|changement de spé",
"off spec|offspé|off spec|spé secondaire|seconde spé|os",
"main spec|main spec|ms|spé principale|mainspé|mainspec",
"talent|talent|talents|points de talent",
"talent tree|arbre de talents|arbre de talent",
"build|build|builds|template",
-- Combat and tactics
"pull|pull|puller|pulle|pullez|pulls|pulling|pullons",
"I'll pull|je pull|jpull|je vais pull|je pulle|je vais puller|je tire",
"don't pull|pull pas|ne pull pas|pullez pas|ne pullez pas|pas de pull|touchez pas",
"wait for the tank|attendez le tank|attends le tank|laissez le tank pull|laisse le tank pull",
"who pulled|qui a pull|qui a pull ça|qui a pullé|c'est qui qui a pull",
"shoot|tirer|tire|tirez|tir|tirs",
"patrol|patrouille|pat|patrouilles|patrouilleurs|patrol|patrouilleur",
"add|add|adds|ajouter|ajoute|ajoutez|rajoute|rajouter|renfort|renforts",
"take the adds|prends les adds|prend les adds|tank les adds|ot les adds|occupe-toi des adds|chope les adds",
"fleeing|il fuit|fuit|il s'enfuit|fuyard|fuyards|runner",
"run away|fuyez|fuis|fuir|sauve qui peut|on fuit|fuite|barrez-vous|fuyons",
"aggro|aggro|agro|aggros",
"I have aggro|j'ai l'aggro|jai l'aggro|g l'aggro|j'ai aggro",
"pulled aggro|a pris l'aggro|il a l'aggro|prend l'aggro|prise d'aggro|reprise d'aggro",
"watch your aggro|prenez pas l'aggro|prends pas l'aggro|attention à l'aggro|surveillez votre aggro",
"threat|menace|menaces|générer de la menace",
"threat meter|ktm|klh|compteur de menace",
"taunt|provoc|provocation|provoquer|provoque|taunt|taunter|taunte",
"tank and spank|boss poteau|poteau|tank and spank",
"wipe|wipe|wipes|wyp|wype|wipe total|gros wipe",
"we're wiping|on wipe|on va wipe|ça va wipe|c'est wipe",
"we wiped|on a wipé|tout le monde est mort|wipe du groupe|full wipe",
"run|cours|courez|courir|run|court|courons|runs",
"dungeon run|run donjon|run de donjon|run instance",
"full clear|full clear|clear complet|full run|run complet|tout clean",
"stay|reste|restez|rester|restons|reste ici|restez ici|restez là|reste là",
"don't move|bouge pas|bougez pas|ne bouge pas|ne bougez pas|pas bouger|ne bougez plus",
"move|bouge|bougez|bouger|move|bougez-vous|bouge-toi|déplacez-vous|déplace-toi|dégagez de là",
"get out|sortez|sors|sortez de là|sors de là",
"get out of the fire|sortez du feu|sors du feu|bougez du feu|pas dans le feu|sortez de la zone|sortez de l'aoe",
"stack|stack|stacks|stackez|stacker|stacké|pile|piles|lot|lots",
"stack up|regroupez-vous|regroupez|packez-vous|packez|groupez-vous|regroupement|regroupe",
"stack on me|stack sur moi|stackez sur moi|regroupez sur moi|packez sur moi",
"on me|sur moi",
"spread|écartez-vous|spread|dispersez-vous|écartez|dispersez|éparpillez-vous|écartez vous|dispersion",
"focus|focus|focusez|focuser|focaliser|focalisez|focus sur|cible prioritaire",
"target|cible|cibles|cibler|ciblez|target|ciblage|targetez",
"kill order|ordre de kill|ordre des cibles|ordre de mise à mort",
"skull|crâne|tête de mort|skull|kill crâne",
"cross|croix|la croix|cross",
"moon|lune|lunes",
"star|étoile|étoiles",
"square|carré|carrés",
"triangle|triangle|triangles",
"diamond|losange|losanges",
"circle|cercle|cercles|rond",
"raid marker|marqueur|marqueurs|marque de raid|icône de raid",
"mark|marque|marques|marquer|marquez",
"kill|tuer|tue|tuez|tués|tuons|kill|killer|kills|tuent",
"killed|a tué|il a tué|j'ai tué|on l'a tué|killé|tuée",
"dead|mort|morte|morts|mortes|décédé|crevé|crevée|dead",
"I'm dead|je suis mort|je suis morte|jsuis mort|chui mort|chuis mort|jsui mort",
"I'm dying|je meurs|jmeurs|je vais mourir|jvais mourir|presque mort",
"die|mourir|meurs|meurt|meurent|mourez|mourons|crever",
"died|est mort|est morte|il est mort|elle est morte|sont morts|mort au combat",
"death|décès|trépas",
"ghost|fantôme|fantômes|forme d'esprit|en fantôme",
"corpse|cadavre|cadavres|corps|mon corps|mon cadavre",
"corpse run|course au cadavre|courir au corps|retour au corps|corpse run",
"spirit healer|esprit guérisseur|gardien des esprits|ange",
"graveyard|cimetière|cimetières|cimetierre|gy|cim",
"release|libérer l'esprit|release|libère|libérez|libérer|libère ton esprit",
"don't release|release pas|libère pas|libérez pas|ne libérez pas|attendez le rez|attends le rez|pas de release",
"rez|rez|rezz|res|résu|résurrection|ressusciter|ressuscite|ressuscitez|rezer|rezzer|réanimer|réanimation",
"rez me|rez moi|rez-moi|rez stp|rez svp|rez plz|rez pls|résu moi|ressuscite-moi|rezz moi",
"battle rez|br|brez|battle rez|rez de combat|rez en combat",
"soulstone|pierre d'âme|ss|soulstone|pierres d'âme",
"soulstone me|ss moi|ss sur moi|pierre d'âme sur moi|soulstone moi",
"CC|contrôle de foule|contrôle|contrôles|contrôler|crowd control|ccer|ccez",
"sheep|mouton|moutons|sheep|sheeper|sheepez|poly|polymorph|moutonner",
"don't break the sheep|cassez pas le mouton|touchez pas au mouton|tapez pas le mouton|cassez pas le cc|tapez pas le cc|attention au mouton",
"sap|assommer|sap|assomme|assommez|sapper",
"fear|peur|fear|fears|fearer|fearé",
"I'm scared|j'ai peur|jai peur|g peur|je flippe|flippe",
"trap|piège|pièges|trap|traps|piéger|trapper",
"shackle|entraves|entrave|shackle|entraver",
"banish|bannir|bannissement|banish|bannis",
"banned|banni|bannie|ban|bannies|suspendu|suspendue|suspension",
"root|root|rooté|roots|immobiliser|immobilisé|racines",
"stun|stun|étourdir|étourdi|étourdie|étourdissement|stunné|stunner|stunlock|stun lock",
"silence|silence|réduit au silence|réduire au silence|silencer",
"interrupt|interrompre|interromps|interrompez|interruption|interrupt|interrupts|couper|coupe|coupez|coupez le sort|coupe le sort|couper les sorts",
"dispel|dispel|dispell|dissiper|dissipe|dissipez|dissipation|dispeller",
"decurse|décurse|décurser|enlever la malédiction|délivrance de la malédiction",
"cleanse|purifier|purifie|purifiez|purification|épuration",
"poison|poison|poisons|empoisonné|empoisonnée",
"cure poison|guérison du poison|guérir le poison|abolir le poison|enlever le poison",
"disease|maladie|maladies",
"cure disease|guérison des maladies|abolir maladie|enlever la maladie",
"curse|malédiction|malédictions|maudit|maudite",
"magic|magie|magique|magiques",
"AoE|aoe|dégâts de zone|en zone|zoner|aoe le pack",
"don't AoE|pas d'aoe|pas de zone|aoe pas|pas d'aoe svp|stop aoe",
"single target|mono cible|monocible|mono-cible|cible unique",
"zone|zone|zones|région|régions|secteur",
"cleave|cleave|enchaînement|cleaves",
"burst|burst|burster|gros burst|pic de dégâts",
"crit|crit|crits|critique|critiques|coup critique|coups critiques|criter|crité",
"miss|miss|rater|raté|louper|loupé|ratés|loupés",
"fail|fail|échec|échouer|échoue|foiré|foirer|foirage|epic fail",
"resist|résister|résiste|resist|resists|résistent",
"immune|immunisé|immunisée|immune|immunité|insensible",
"tank swap|changement de tank|tank swap|swap tank|échange de tank|switch tank",
"change|changer|change|changez|changement|changements",
"switch|switch|switcher|switchez|switch cible",
"kite|kite|kiter|kitez|kiting|kitter",
"line of sight|ligne de vue|los|hors ligne de vue|losser",
"behind the boss|derrière le boss|dans le dos du boss|dans son dos|dos au boss",
"phase 1|phase 1|p1|première phase|phase un",
"phase 2|phase 2|p2|deuxième phase|seconde phase|phase deux",
"phase 3|phase 3|p3|troisième phase|phase trois",
"phase|phase|phases",
"enrage|enrage|enrager|soft enrage|hard enrage",
"frenzy|frénésie|frenzy|frénétique",
"timer|timer|chrono|minuteur|timers",
"cooldown|cd|cooldown|recharge|temps de recharge|cds|cooldowns",
"on cooldown|en cd|en recharge|en cooldown",
"use your cooldowns|utilisez vos cd|claquez les cd|lâchez les cd|mettez les cd|pop les cd",
"mana|mana|manas",
"OOM|oom|plus de mana|pu de mana|plus mana|pas de mana|je suis oom|à sec|sans mana|0 mana",
"low mana|peu de mana|mana bas|mana faible|presque oom|bientôt oom|mana basse|low mana",
"full mana|full mana|mana pleine|mana full|full mp",
"mana break|pause mana|pause boisson|pause pour boire|pause regen",
"drinking|je bois|jbois|je drink|en train de boire",
"regen|regen|régénération|régénérer|regen mana",
"health|vie|pv|points de vie|hp|santé|point de vie",
"low health|peu de vie|vie basse|pv bas|low hp|low vie|low pv",
"full health|full vie|full pv|vie pleine|full hp",
-- Buffs
"buff|buff|buffs|buffer|buffez|buffé|buffons",
"buff me|buff moi|buff-moi|buffez-moi|buff stp|buff svp|buff plz|buffs svp|buff pls",
"rebuff|rebuff|rebuffer|rebuffez|re buff",
"debuff|debuff|debuffs|affaiblissement|affaiblissements|débuffer",
"world buff|world buff|wb|buff mondial|buffs mondiaux|world buffs",
"Onyxia head|tête d'onyxia|head ony|tête d'ony|buff ony",
"Warchief's Blessing|bénédiction du chef de guerre|buff rend|rend buff|buff du chef de guerre",
-- Loot
"loot|loot|butin|loots|looter|lootez|lootable|looté",
"greed|cupidité|cupi|cupide|greed|greeder|cupides",
"pass|passer|passe|je passe|pass|passez|passons|jpasse",
"roll|roll|rolls|roller|rollez|rolle|jet|jets|jet de dés|lancer les dés",
"master loot|maître du butin|ml|masterloot|master loot|loot maître",
"free for all|ffa|chacun pour soi|loot libre|free loot",
"round robin|chacun son tour|à tour de rôle|tour à tour|round robin",
"need before greed|besoin avant cupidité|besoin avant cupi|nbg|need before greed|need avant greed",
"group loot|butin de groupe|loot de groupe",
"reserved|réservé|réservée|réservés|réservées|hr|hard res|hard reserve",
"soft reserve|sr|soft res|soft reserve",
"reserve|réserver|réservation",
"GDKP|gdkp|gdkp run|raid gdkp",
"DKP|dkp|points dkp|points de dkp",
"bid|enchère|enchères|miser|mise|mises|surenchère|surenchérir|bid",
"min bid|mise min|mise minimum|mise de départ|enchère minimum|prix de départ",
"pot|pot|cagnotte|la cagnotte|le pot",
"share|partage|partager|partagez|partages|split|répartir|répartition",
"share the quest|partage la quête|partage quête|partager la quête|partagez la quête|share la quête",
"cut|ta part|sa part|la part|ma part|parts|chacun sa part",
"win|gagner|gagne|gagnez|gagnons|win|victoire",
"won|a gagné|j'ai gagné|il a gagné|tu as gagné|t'as gagné",
"winner|gagnant|gagnante|vainqueur",
"lose|perdre|perd|perds|perdez|perdons|défaite",
"lost|perdu|perdue|perdus|perdues|j'ai perdu|on a perdu",
"drop|drop|drops|droper|dropper|droppé|dropé",
"what dropped|qu'est-ce qui a drop|ça a drop quoi|il a drop quoi|quoi comme loot|il drop quoi",
"drop rate|taux de drop|drop rate|chance de drop|pourcentage de drop",
"item|objet|objets|item|items",
"quest item|objet de quête|objets de quête|item de quête",
"thing|truc|trucs|chose|choses|machin|bidule",
"gear|stuff|équipement|équipements|gear",
"geared|stuffé|stuffée|stuffés|bien stuff|bien stuffé|bien équipé|full stuff",
"equip|équiper|équipez|s'équiper",
"upgrade|amélioration|améliorations|upgrade|améliorer|améliore",
"BoP|lié quand ramassé|lqr|bop|lié au ramassage",
"BoE|lié quand équipé|lqe|boe|lié à l'équipement",
"bound|lié|liée|liés|lié à l'âme|lié au compte",
"unique|unique|uniques|unique équipé",
"reward|récompense|récompenses|reward|récompense de quête",
"link|link|lien|linke|linker|linkez|liens|links",
"link it|link-le|linke-le|link le|montre-le|montre le",
"show|montre|montrer|montrez",
"show me|montre-moi|montre moi|fais voir|fais-moi voir",
"bag|sac|sacs|bag|bags|sacoche",
"bags full|sacs pleins|sac plein|sacs full|plus de place dans mes sacs",
"no room|plus de place|pas de place|pas la place",
"16 slot bag|sac 16 places|sac de 16|sac 16 cases|sac 16 emplacements",
"14 slot bag|sac 14 places|sac de 14|sac 14 cases",
"18 slot bag|sac 18 places|sac de 18|sac 18 cases",
"slot|emplacement|emplacements|slot|slots|case|cases",
"bank|banque|banques|bank|à la banque",
"banker|banquier|banquière",
"bank alt|perso banque|reroll banque|bank alt|alt banque",
"alt|reroll|rerolls|alt|alts|perso secondaire|perso alt",
"main|main|perso principal|mon main|main perso",
"character|perso|personnage|persos|personnages|char|toon",
-- Trade and economy
"WTS|vends|vds|wts|je vends|à vendre|vds pour",
"WTB|achète|ach|wtb|j'achète|cherche à acheter|achat de",
"buy|acheter|achat|achats|achetez|achetons|achètent",
"bought|j'ai acheté|déjà acheté|c'est acheté",
"sell|vendre|vente|ventes|vendez|vendons|vend|vendent|sell",
"sold|vendu|vendue|vendus|vendues|c'est vendu|déjà vendu|sold",
"trade|échange|échanger|échangez|trade|trades|échanges|trader|ech|troc|échangeons",
"trade me|trade moi|trade-moi|ouvre l'échange|ouvre le trade|ouvre un échange|trade stp|trade svp",
"accept|accepte|accepter|acceptez|accept|acceptons|j'accepte",
"decline|refuser|refuse|refusez|décliner|décline|refus",
"no thanks|non merci|nan merci|ça ira merci|non mais merci",
"no need|pas besoin|pas la peine|c'est pas la peine",
"not interested|pas intéressé|pas intéressée|pas intéressés|ça m'intéresse pas",
"interested|intéressé|intéressée|intéressés|ça m'intéresse|je suis intéressé",
"price|prix|px|tarif|tarifs",
"how much|combien|c'est combien|ça coûte combien|combien ça coûte|cb|cmb|c combien|combien pour",
"how much do you want|combien tu veux|tu veux combien|vous voulez combien|tu demandes combien|ton prix|votre prix",
"how many|combien de|cb de|combien d'",
"each|chacun|chacune|chaque|l'unité|par unité|la pièce|par pièce|ea",
"per stack|la stack|par stack|le stack|par pile|la pile|par lot",
"cheap|pas cher|pas chère|bon prix|prix bas|abordable|bon marché|peu cher",
"expensive|cher|chère|chers|chères|coûteux|onéreux|hors de prix",
"too expensive|trop cher|trop chère|c'est trop cher|c trop cher|trop cher pour moi",
"that's too much|abusé|c'est abusé|c abusé|tu abuses|vous abusez|faut pas abuser|abuse pas",
"discount|réduc|réduction|promo|remise|rabais|ristourne",
"offer|offre|offres|propose|proposez|proposition|faites une offre|fo",
"negotiable|négociable|négo|à débattre|à discuter",
"gold|po|or|pièce d'or|pièces d'or|gold|golds",
"silver|pa|pièce d'argent|pièces d'argent|silver",
"copper|pc|cuivre|pièce de cuivre|pièces de cuivre|copper",
"money|argent|thune|thunes|fric|pognon|oseille|money|tunes",
"rich|riche|riches|blindé|plein aux as",
"poor|pauvre|pauvres|fauché|fauchée|sans le sou|broke",
"free|gratuit|gratuite|gratos|gratis|offert|offerte|free",
"for free|gratuitement|pour rien|à l'œil|sans frais",
"tip|pourboire|pourboires|tips|tip",
"cost|coûte|coûter|coûtent|coût|coûts",
"pay|payer|paie|paye|payez|paiement|pay",
"craft|craft|crafts|crafter|crafte|craftez|fabriquer|fabrique|fabrication|confectionner",
"crafter|crafteur|crafteuse|artisan|artisane|artisans",
"who can craft|qui peut craft|qui peut crafter|qui craft|qui sait faire|qui peut faire",
"can you make|tu peux faire|tu peux me faire|tu peux craft|tu peux crafter|peux-tu faire|vous pouvez faire",
"mats|compos|compo|composants|composant|matériaux|mats|matos|matières premières",
"your mats|tes compos|vos compos|tes mats|vos mats|avec tes compos|avec vos compos|tu fournis les compos",
"my mats|mes compos|mes mats|avec mes compos",
"reagents|réactifs|réactif|reag|reagents",
"enchant|enchant|enchanter|enchante|enchantez|ench|enchants",
"enchanter|enchanteur|enchanteuse|enchanteurs|enchanteresse",
"disenchant|désenchanter|désenchante|désenchantez|désenchantement|dez|désench",
"shard|éclat|éclats|shard|shards",
"Large Brilliant Shard|grand éclat brillant|gros éclat brillant|lbs",
"dust|poussière|poussières|dust",
"essence|essence|essences",
"mail|courrier|courriers|mail|mails|lettre|lettres",
"mail it|envoie par courrier|envoie par mail|je t'envoie par courrier|par courrier|mail le moi",
"COD|contre-remboursement|contre remboursement|cod",
"mailbox|boîte aux lettres|bal|boîte à lettres|boîtes aux lettres",
"AH|hv|hdv|hôtel des ventes|hôtel de vente|hôtels des ventes",
"auction|vente aux enchères|mise aux enchères|mettre à l'hv|je mets à l'hv",
"buyout|achat immédiat|prix d'achat immédiat|bo|buyout|achat direct",
"vendor|marchand|marchands|vendeur|vendeuse|vendor",
"NPC|pnj|pnjs|npc|personnage non joueur",
"junk|camelote|junk|objets gris|déchets|bric-à-brac",
"repair|réparer|répare|réparez|réparation|réparations|repair|répar",
"repair bill|frais de réparation|coût de réparation|réparations chères",
"need to repair|besoin de réparer|faut que je répare|je dois réparer",
"durability|durabilité|dura|usure",
"broken|cassée|cassés|cassées|brisé|brisée|hs",
"gold seller|vendeur d'or|vendeurs d'or|vendeur de po|gold seller",
-- Guild and social
"guild|guilde|guildes|gilde|guild",
"guildmate|membre de la guilde|membre de guilde|guildeux|guildeuse|compagnon de guilde",
"recruiting|recrute|recrutement|recrutons|on recrute|recrut",
"recruiting all classes|recrute toutes classes|recrute toutes les classes|toutes classes|recrutement ouvert",
"recruit|recrue|recrues|recruter|recrutez",
"guild invite|ginv|invite guilde|inv guilde|invit guilde|g inv|inv en guilde|invitation de guilde",
"guild master|maître de guilde|gm|mdg|chef de guilde",
"game master|maître du jeu|mj|maîtres du jeu",
"officer|officier|officiers|offi|officière",
"member|membre|membres|member|members",
"rank|rang|rangs|grade|grades|rank",
"guild bank|banque de guilde|gbank|banque guilde",
"tabard|tabard|tabards|tabard de guilde",
"charter|charte|chartes|charte de guilde",
"sign the charter|signe la charte|signez la charte|signer la charte|signature svp|signatures svp|signez svp",
"signature|signature|signatures|signer|signe|signez",
"friend|ami|amie|amis|amies|pote|potes|poto|potos|copain|copine|copains|copines|friend",
"brother|frère|frères|frérot|frero|frr|bro",
"sister|sœur|sœurs",
"friends list|liste d'amis|liste d'ami|friend list",
"add me|ajoute-moi|ajoute moi|ajoutez-moi|add moi|add-moi|ajoute-moi en ami",
"people|gens|personnes|du monde|les gens",
"everyone|tout le monde|tlm|tt le monde|tout l'monde|à tous",
"player|joueur|joueuse|joueurs|joueuses|player|players|gamer",
"someone|quelqu'un|qqn|qqun|qq1|kelkun",
"anyone|n'importe qui|qui que ce soit",
"is anyone there|y a quelqu'un|il y a quelqu'un|ya quelqu'un|y'a quelqu'un",
"no one|personne|personne ne|nul ne",
"guy|mec|mecs|gars|keum|gus|type",
"girl|fille|filles|meuf|meufs|nana|nanas",
"boy|garçon|garçons|gamin|gamins",
"kid|enfant|enfants|gosse|gosses|môme|mioche",
"woman|femme|femmes|dame|dames",
"man|homme|hommes",
"girlfriend|ma copine|ma meuf|petite amie|ma chérie",
"boyfriend|mon copain|mon mec|petit ami|mon chéri",
"wife|ma femme|épouse|mon épouse",
"husband|mon mari|mari|époux",
-- Channels and communication
"chat|chat|tchat|tchatche",
"channel|canal|canaux|chan|channel",
"general chat|général|canal général|chan général",
"trade channel|canal commerce|commerce|chan commerce|canal échange",
"LFG channel|canal recherche de groupe|canal lfg|chan lfg",
"world channel|canal world|chan world|world",
"local defense|défense locale|canal défense",
"guild chat|canal guilde|chat de guilde|en guilde",
"party chat|canal groupe|chat de groupe",
"raid chat|canal raid|chat raid",
"voice chat|vocal|vocale|en vocal|voc|chat vocal",
"Discord|discord|disc",
"TeamSpeak|teamspeak|ts|mumble",
"mic|micro|mic|micros|casque micro",
"can you hear me|tu m'entends|vous m'entendez|m'entendez-vous",
"English|anglais|anglaise|english|anglophone",
"French|français|française|fr|francophone|françaises|frenchie",
"German|allemand|allemande|allemands",
"Spanish|espagnol|espagnole|espagnols",
"Italian|italien|italienne",
"Belgian|belge|belges",
"Swiss|suisse|suisses",
"Canadian|canadien|canadienne|québécois|québécoise",
"France|france",
"Belgium|belgique",
"Quebec|québec",
"language|langue|langues|langage",
"do you speak English|tu parles anglais|vous parlez anglais|parles-tu anglais|tu parles l'anglais",
"I don't understand|je comprends pas|je ne comprends pas|jcomprends pas|comprends pas|je pige pas|j'pige pas",
"I didn't understand|j'ai pas compris|jai pas compris|pas compris|je n'ai pas compris|g pas compris",
"do you understand|tu comprends|vous comprenez|tu piges|vous pigez|tu captes",
"understand|comprendre|comprends|comprend|comprenez|comprenons|piger|capter",
"translate|traduire|traduis|traduction|trad|traduit",
"translator|traducteur|traductrice",
"say again|tu peux répéter|répète stp|répète svp|redis|répète|répéter|répétez",
"what did you say|t'as dit quoi|tu as dit quoi|qu'est-ce que tu as dit|kesta dit",
"message|message|messages|msg|texto",
"answer|répondre|réponds|répond|répondez|réponse|réponses",
"no answer|pas de réponse|aucune réponse|répond pas|il répond pas",
"ask|demander|demande|demandez|demandes|demandons|demande-lui",
"question|question|questions|qst",
"quick question|petite question|une question|question rapide|juste une question",
-- Leveling and progression
"level|niveau|niveaux|lvl|level|lv|niv|nv|lvls|levels",
"what level|quel niveau|quel lvl|quel level|quel niv",
"what level are you|t'es quel niveau|tu es quel niveau|t quel lvl|t'es quel lvl|t'es lvl combien|tu es niveau combien|t'es niveau combien",
"max level|niveau max|lvl max|level max|niveau maximum|niv max|lvl 60|niveau 60|level 60",
"low level|bas niveau|bas lvl|petit niveau|petit lvl|lowbie|lowbies|bas level",
"XP|xp|expérience|exp|expé|xps",
"rested|reposé|reposée|xp reposé|rested|bonus reposé",
"level up|monter de niveau|ding|lvl up|level up|up|je suis up|niveau gagné|monté de niveau",
"leveling|leveling|levelling|pex|pexer|pexe|faire du pex|le pex",
"twink|twink|twinks|twinké",
"boost|boost|boosts|booster|boosté|boostez|boosteur",
"carry|carry|carries|porter|me faire porter|faire porter",
"clear|clear|clean|nettoyer|nettoie|nettoyé|clears|vider",
"rush|rush|rusher|rushez|rushé|on rush|speedrun|speed run|run rapide",
"skip|skip|skipper|skippez|skippe|on skip|contourner|zapper|zappe",
"reset|reset|resets|reseter|reseté|réinitialiser|réinitialisation|réinit|reset l'instance|reset l'inst",
"saved|je suis save|déjà save|déjà id|t'es save|sauvegardé|sauvegardée|save",
"raid ID|id de raid|id raid|id|lockout|save de raid",
"instance|instance|instances|inst|instancié",
"dungeon|donjon|donjons|donj|donjs",
"boss|boss|bosses|boss final",
"last boss|dernier boss|boss de fin|boss final du donjon",
"world boss|boss mondial|world boss|boss du monde|boss extérieur",
"trash|trash|trashs|trash mobs",
"mob|mob|mobs|monstre|monstres",
"pack|pack|packs|groupe de mobs",
"farm|farm|farmer|farmez|farming|farmé|farmons",
"grind|grind|grinder|grinding|bourriner",
"elite|élite|élites|mob élite|dragon doré",
"rare mob|mob rare|rare spawn|élite rare|dragon argenté|rare élite",
"attunement|harmonisation|accès|quête d'accès|attune|harmonisé",
"key|clé|clef|clés|clefs|clé d'accès",
"quest|quête|quêtes|quest|quests",
"quest chain|suite de quêtes|chaîne de quêtes|quête en chaîne",
"elite quest|quête élite|quête d'élite|élite quête",
"group quest|quête de groupe|quête groupe|quête à plusieurs",
"quest giver|donneur de quête|pnj de quête|donneuse de quête",
"turn in|rendre la quête|rends la quête|valider la quête|je rends la quête|valide la quête|rendre|rendu",
"validate|valider|valide|validez",
"objective|objectif|objectifs|obj",
"completed|complétée|complétés|validée",
"done|fini|finie|finis|finies|terminé|terminée|terminés|done|achevé",
"it's done|c'est fait|c fait|c'est bon|c bon|voilà c'est fait",
"abandon|abandon|abandonner|abandonne|abandonnez",
"I give up|j'abandonne|jabandonne|je lâche l'affaire|je laisse tomber|jlaisse tomber",
"escort|escorte|escorter|quête d'escorte",
"collect|ramasser|ramasse|ramassez|collecter|collecte|récolter|récolte|récoltez",
"deliver|livrer|livraison|livrez",
})
