-- WoW Translate offline dictionary: French <-> English (part 2 of 3)
local _, WT = ...
WT.AddDictionary("fr", {
-- Classes
"class|classe|classes",
"warrior|guerrier|guerrière|war|guerriers|guerrières|guerr",
"paladin|paladin|pal|pala|palouf|paladins|paladine",
"hunter|chasseur|chasseresse|hunt|chasseurs|chass|huntard",
"rogue|voleur|voleuse|rogue|fufu|voleurs|voleuses",
"priest|prêtre|prêtresse|prêtres|prêtresses|priest",
"shaman|chaman|chamane|cham|chamy|chamans|shaman|shammy",
"mage|mage|mages|magos",
"warlock|démoniste|démo|lock|démonistes|warlock",
"druid|druide|druidesse|dudu|druides|druid|drood",
-- Specs
"Arms warrior|guerrier armes|war armes|spé armes",
"Fury|fureur|spé fureur",
"Fury warrior|guerrier fureur|war fureur",
"protection|protection|prot|protections|spé prot",
"Protection warrior|guerrier protection|war prot|guerrier prot",
"Protection paladin|paladin protection|pal prot|pala prot",
"Holy|sacré|sacrée|spé sacré",
"Holy paladin|paladin sacré|pal sacré|pala sacré|holy pal",
"Holy priest|prêtre sacré|prêtre holy|priest holy",
"Retribution|vindicte|ret|spé vindicte",
"Retribution paladin|paladin vindicte|pal ret|pala ret|pal vindicte",
"Discipline|discipline|disci|prêtre discipline",
"Shadow|ombre|ombres|shadow",
"Shadow priest|prêtre ombre|prêtre de l'ombre|sp|spriest|priest shadow|prêtre shadow",
"Feral|farouche|féral|dudu féral|druide farouche|dudu farouche|dudu cat|dudu ours",
"Balance|équilibre|spé équilibre|dudu équilibre|druide équilibre",
"Moonkin|sélénien|moonkin|boomkin|forme de sélénien",
"Restoration|restauration|resto|spé resto",
"Resto druid|dudu resto|druide restauration|druide resto",
"Resto shaman|cham resto|chaman restauration|chaman resto",
"Elemental shaman|chaman élémentaire|cham élém|chaman élém",
"Enhancement shaman|chaman amélioration|cham amélio|cham enh|enh",
"Frost|givre|frost",
"Fire|feu|feux|fire",
"Arcane|arcane|arcanes",
"Frost mage|mage givre|mage frost",
"Fire mage|mage feu|mage fire",
"Arcane mage|mage arcane|mage arcanes",
"Affliction|affliction|affli|démo affli",
"Demonology|démonologie|démono",
"Destruction|destruction|destru|démo destru",
"Beast Mastery|maîtrise des bêtes|bm|mdb",
"Marksmanship|précision|chasseur précision|hunt préci",
"Survival|survie|chasseur survie",
"Combat rogue|voleur combat|rogue combat|fufu combat",
"Assassination|assassinat|voleur assassinat|assa",
"Subtlety|finesse|voleur finesse|sub",
-- Races and factions
"race|race|races",
"Human|humain|humaine|humains|humaines",
"Dwarf|nain|naine|nains|naines",
"Night Elf|elfe de la nuit|elfes de la nuit|elfe|elfette|kaldorei",
"Gnome|gnome|gnomes|gnomette",
"Orc|orc|orque|orcs|orques",
"Undead|mort-vivant|morts-vivants|mort vivant|morte-vivante|mv|réprouvé|réprouvée|réprouvés|undead",
"Tauren|tauren|taurens|taurène",
"cow|vache|vaches|meuh",
"High Elf|haut-elfe|haut elfe|hauts-elfes|quel'dorei",
"Blood Elf|elfe de sang|elfes de sang",
"Draenei|draeneï",
"Alliance|alliance|alli|allis",
"Horde|horde|hordeux|hordeuse|hordes",
"Scourge|fléau|le fléau",
"Scarlet Crusade|croisade écarlate|écarlates",
"Argent Dawn|aube d'argent|ad",
"Cenarion Circle|cercle cénarien",
"Timbermaw|grumegueules",
"Thorium Brotherhood|confrérie du thorium",
"Hydraxian Waterlords|hydraxiens|seigneurs des eaux hydraxiens",
"Zandalar Tribe|tribu zandalar|zandalar",
"Brood of Nozdormu|progéniture de nozdormu",
"Darkmoon Faire|foire de sombrelune|sombrelune|dmf",
"Defias|défias",
-- Reputation
"reputation|réputation|réputations|répu|rep",
"exalted|exalté|exaltée",
"revered|révéré|révérée",
"honored|honoré|honorée",
"friendly|amical|amicale",
"neutral|neutre|neutres",
"unfriendly|inamical|inamicale",
"hostile|hostile|hostiles",
-- Professions
"profession|métier|métiers|profession|professions",
"Alchemy|alchimie|alchi|alch",
"alchemist|alchimiste|alchimistes",
"Blacksmithing|forge",
"blacksmith|forgeron|forgeronne|forgerons",
"Enchanting|enchantement|enchantements",
"Engineering|ingénierie|ingé",
"engineer|ingénieur|ingénieurs|ingénieure",
"Herbalism|herboristerie|herbo|herborisme",
"herbalist|herboriste|herboristes",
"Leatherworking|travail du cuir|tdc|travail cuir",
"leatherworker|travailleur du cuir|travailleuse du cuir|tanneur",
"Mining|minage|miner",
"miner|mineur|mineurs|mineuse",
"Skinning|dépeçage|dépecer|dépèce|skin|skinner",
"skinner|dépeceur|dépeceuse|dépeceurs",
"Tailoring|couture",
"tailor|tailleur|tailleuse|couturier|couturière",
"Cooking|cuisine",
"cook|cuisinier|cuisinière|cuistot|cuisto|cuisiner",
"First Aid|secourisme|premiers soins|premiers secours",
"Fishing|pêche|pêcher|pêchez",
"fisherman|pêcheur|pêcheuse|pêcheurs",
"fishing pole|canne à pêche|canne",
"fish|poisson|poissons",
"recipe|recette|recettes|formule|formules",
"pattern|patron|patrons",
"plan|plan|plans",
"schematic|schéma|schémas",
"skill|compétence|compétences|capacité|capacités|skill|skills|technique|techniques",
"skill up|monter le métier|monter mon métier|skill up|monter la compétence",
"trainer|maître|maîtres|entraîneur|formateur|instructeur",
-- Materials
"ore|minerai|minerais",
"vein|filon|filons|gisement|gisements",
"herb|herbe|herbes|plante|plantes",
"Copper Ore|minerai de cuivre",
"Tin Ore|minerai d'étain",
"Iron Ore|minerai de fer",
"Mithril Ore|minerai de mithril",
"Thorium Ore|minerai de thorium",
"Silver Ore|minerai d'argent",
"Gold Ore|minerai d'or",
"Truesilver|vrai-argent|vrai argent",
"Dark Iron|sombrefer",
"Arcanite|arcanite",
"Thorium|thorium",
"Mithril|mithril",
"iron|fer",
"bar|barre|barres|lingot|lingots",
"Elementium|élémentium",
"Black Lotus|lotus noir|lotus",
"Peacebloom|pacifique",
"Silverleaf|feuillargent",
"Mageroyal|mage royal",
"Arthas' Tears|larmes d'arthas",
"Plaguebloom|fleur de peste",
"Dreamfoil|feuillerêve",
"Golden Sansam|sansam doré",
"Mountain Silversage|sauge-argent des montagnes",
"cloth|tissu|tissus|étoffe|étoffes",
"Linen Cloth|étoffe de lin|lin",
"Wool Cloth|étoffe de laine|laine",
"Silk Cloth|étoffe de soie|soie",
"Mageweave Cloth|tisse-mage|étoffe de tisse-mage",
"Runecloth|étoffe runique|runique",
"Felcloth|étoffe gangrenée",
"Mooncloth|étoffe lunaire",
"leather|cuir|cuirs",
"Rugged Leather|cuir robuste",
"Thick Leather|cuir épais",
"skin|peau|peaux",
"scale|écaille|écailles",
"Essence of Fire|essence de feu",
"Essence of Earth|essence de terre",
"Essence of Water|essence d'eau",
"Essence of Air|essence d'air",
"Essence of Undeath|essence de non-mort",
"Elemental Fire|feu élémentaire",
"Righteous Orb|orbe de piété",
"Arcane Crystal|cristal d'arcane",
"gem|gemme|gemmes|pierre précieuse|pierres précieuses",
"Arcanite Bar|barre d'arcanite",
"Enchanted Thorium Bar|barre de thorium enchanté",
"Small Brilliant Shard|petit éclat brillant",
"Illusion Dust|poussière d'illusion",
"Greater Eternal Essence|essence éternelle supérieure",
"Nexus Crystal|cristal de nexus",
-- Stats
"stats|stats|statistiques|caracs|caractéristiques|carac",
"Strength|force|str",
"Agility|agilité|agi|agility",
"Stamina|endurance|endu|sta|stam|stamina",
"Intellect|intelligence|intel|int|intellect",
"Spirit|esprit|esprits|spi|spirit",
"Armor|armure|armures|armor",
"Defense|défense|déf|défenses",
"Dodge|esquive|esquiver|esquives|dodge",
"Parry|parade|parer|parades",
"Block|blocage|bloquer|block|blocages",
"Hit|toucher|chance de toucher|score de toucher",
"Attack Power|puissance d'attaque|puissance d'att|attack power|ap",
"Spell Power|puissance des sorts|dégâts des sorts|spell power|spelldmg|dégâts et soins",
"Healing Power|puissance des soins|bonus aux soins|soins bonus|healing power|+soins",
"Spell Crit|critique des sorts|crit sorts|crit des sorts",
"Spell Hit|toucher des sorts|hit sorts|hit des sorts",
"MP5|mp5|mana toutes les 5 sec|mana par 5 sec",
"Weapon Skill|compétence d'arme|compétence en arme|skill arme|ws",
"Haste|hâte",
"attack speed|vitesse d'attaque",
"speed|vitesse|vitesses|rapidité",
"resistance|résistance|résistances",
"Fire Resistance|résistance au feu|résistance feu|res feu|rf|résist feu|fire res|stuff rf",
"Nature Resistance|résistance à la nature|res nature|résistance nature|stuff rn",
"Frost Resistance|résistance au givre|res givre|résistance givre",
"Shadow Resistance|résistance à l'ombre|res ombre|résistance ombre",
"Arcane Resistance|résistance aux arcanes|res arcane",
"bonus|bonus",
"set|set|sets|panoplie|panoplies",
"set bonus|bonus de set|bonus d'ensemble|bonus du set|bonus de panoplie",
"T0|t0|tier 0|set donjon|set d0",
"T1|t1|tier 1|set t1|stuff t1",
"T2|t2|tier 2|set t2|stuff t2",
"T3|t3|tier 3|set t3|stuff t3",
"item level|niveau d'objet|ilvl|niveau d'item",
-- Item quality
"poor quality|médiocre|qualité médiocre|médiocres",
"Common|commun|commune|communs|qualité commune",
"Uncommon|inhabituel|inhabituelle|inhabituels|qualité inhabituelle",
"Rare|rare|rares|qualité rare",
"Epic|épique|épiques|épic|épik|qualité épique",
"Legendary|légendaire|légendaires|légende|léga|lego|qualité légendaire",
"artifact|artefact|artefacts",
-- Armor types and slots
"mail armor|mailles|maille|cotte de mailles",
"plate|plaques|plaque|plate",
"head|tête|têtes",
"helmet|casque|casques|heaume|heaumes",
"neck|cou",
"necklace|collier|colliers|amulette|amulettes|pendentif|pendentifs",
"shoulders|épaules|épaulières|épaulettes|spalières|épaule",
"cloak|cape|capes|manteau|manteaux|dos",
"chest piece|plastron|torse|plastrons",
"chest|coffre|coffres|malle",
"robe|robe|robes|tunique|tuniques",
"shirt|chemise|chemises",
"wrist|poignets|brassards|brassard|poignet|bracelets",
"gloves|gants|gant|gantelets|gantelet",
"hands|mains",
"belt|ceinture|ceintures|taille",
"legs|jambes|jambe",
"leggings|jambières|pantalon|pantalons",
"boots|bottes|botte|chaussures|bottines|sandales",
"feet|pieds|pied|à pied",
"ring|anneau|anneaux|bague|bagues|doigt",
"trinket|bijou|bijoux|breloque|breloques|trinket|trinkets",
"weapon|arme|armes|weapon|weap",
"one-hand|une main|arme à une main|1h|1 main",
"two-hand|deux mains|arme à deux mains|2h|2 mains",
"main hand|main droite|main principale|mh",
"off hand|main gauche|mg|arme en main gauche|tenu en main gauche",
"shield|bouclier|boucliers|pavois",
"wand|baguette|baguettes|wand",
"bow|arc|arcs",
"crossbow|arbalète|arbalètes|arba",
"gun|fusil|fusils|arme à feu|flingue|flingues",
"sword|épée|épées",
"axe|hache|haches",
"mace|masse|masses",
"dagger|dague|dagues|poignard|poignards",
"staff|bâton|bâtons|staff",
"polearm|arme d'hast|armes d'hast|hast",
"fist weapon|arme de pugilat|armes de pugilat|pugilat",
"thrown|arme de jet|armes de jet",
"ammo|munitions|munition|muns|ammo",
"arrows|flèches|flèche",
"bullets|balles|balle|cartouches",
"quiver|carquois",
"ammo pouch|giberne|gibernes",
"relic|relique|reliques",
"libram|libram|librams",
"idol|idole|idoles",
"totem|totem|totems|toto|totos",
-- Consumables
"potion|potion|potions|popo|popos",
"health potion|potion de soins|popo vie|potion de vie|popo de vie|pot vie|potion soin|potion de soin",
"mana potion|potion de mana|popo mana|popo de mana|pot mana",
"Major Healing Potion|potion de soins majeure|popo majeure",
"Major Mana Potion|potion de mana majeure",
"Greater Fire Protection Potion|potion de protection contre le feu supérieure|gfpp|popo feu|popo rf",
"Free Action Potion|potion d'action libre|fap|action libre",
"Limited Invulnerability Potion|potion d'invulnérabilité limitée|lip",
"Swiftness Potion|potion de rapidité",
"Mighty Rage Potion|potion de rage puissante",
"flask|flacon|flacons|flask|flasks",
"Flask of the Titans|flacon des titans",
"Flask of Supreme Power|flacon de pouvoir suprême",
"Flask of Distilled Wisdom|flacon de sagesse distillée",
"elixir|élixir|élixirs|élixo",
"Elixir of the Mongoose|élixir de la mangouste|mangouste",
"Elixir of Giants|élixir des géants",
"Greater Arcane Elixir|élixir des arcanes supérieur",
"bandage|bandage|bandages|bande",
"Heavy Runecloth Bandage|bandage épais en étoffe runique|bandage runique",
"food|nourriture|bouffe|food|nourritures|à manger",
"buff food|bouffe buff|nourriture buff|nourriture améliorée|bouffe à buff",
"water|eau|eaux|flotte",
"mage water|eau de mage|eau mage|eau invoquée|eau conjurée|l'eau du mage",
"drink|boisson|boissons|boire|bois|boit|buvez|drink",
"scroll|parchemin|parchemins",
"sharpening stone|pierre à aiguiser|pierres à aiguiser",
"Dense Sharpening Stone|pierre à aiguiser dense",
"weightstone|pierre de lest",
"oil|huile|huiles",
"wizard oil|huile de sorcier|huile de sorcier brillante",
"mana oil|huile de mana|huile de mana brillante",
"Instant Poison|poison instantané|poison insta",
"Crippling Poison|poison affaiblissant",
"Healthstone|pierre de soins|pierre de vie|healthstone|pierres de soins",
"Soul Shard|fragment d'âme|fragments d'âme|fragment|fragments",
"hearthstone|pierre de foyer|hearth|foyer|pdf|hearthstone",
"set hearth|mettre ma pierre|lier ma pierre|changer mon foyer|faire mon foyer",
"lockbox|coffret|coffrets|coffret verrouillé|lockbox",
"lockpicking|crochetage|crocheter|crochète|crochetez|lockpick|ouvrir un coffret",
-- Mounts and travel
"mount|monture|montures|mount|mounts|dada",
"epic mount|monture épique|monture epic|monture 100",
"riding|équitation|compétence de monte|monte 60|monte 40",
"horse|cheval|chevaux",
"Charger|destrier|destrier du paladin",
"Dreadsteed|destrier de l'effroi|destrier d'effroi",
"warhorse|palefroi",
"ram|bélier|béliers",
"kodo|kodo|kodos",
"Nightsaber|sabre-de-nuit|sabre de nuit",
"tiger|tigre|tigres",
"mechanostrider|mécanotrotteur|mécano",
"skeletal horse|cheval squelette",
"flight path|point de vol|trajet|pdv",
"flight|vol|vols",
"flight master|maître de vol|maîtres de vol|maître des griffons",
"gryphon|griffon|griffons",
"wind rider|coursier du vent|coursiers du vent",
"bat|chauve-souris|chauves-souris",
"hippogryph|hippogriffe|hippogriffes",
"zeppelin|zeppelin|zep|zeppelins|dirigeable",
"boat|bateau|bateaux|navire|navires",
"Deeprun Tram|tram des profondeurs|tram|le tram|métro",
-- Class spells and abilities
"spell|sort|sorts|spell|spells|sortilège",
"cast|incanter|incantation|incante|cast|casts|lancer un sort|lance un sort",
"spellbook|grimoire|livre de sorts",
"action bar|barre d'action|barres d'action",
"stance|posture|postures|stance",
"Battle Stance|posture de combat",
"Defensive Stance|posture défensive|stance déf",
"Berserker Stance|posture berserker",
"shout|cri|cris|crier|crie",
"Battle Shout|cri de guerre|battle shout",
"Demoralizing Shout|cri démoralisant|demo shout",
"Intimidating Shout|cri d'intimidation",
"Sunder Armor|fracasser armure|sunder|fracasse",
"Shield Wall|mur protecteur|shield wall",
"Last Stand|dernier rempart|last stand",
"Thunder Clap|coup de tonnerre|thunderclap|tc",
"Whirlwind|tourbillon|ww",
"Mortal Strike|frappe mortelle",
"Heroic Strike|frappe héroïque",
"Execute|exécution|execute|exec",
"Intercept|interception",
"Pummel|volée de coups",
"Shield Bash|coup de bouclier",
"Overpower|fulgurance",
"Revenge|vengeance",
"Shield Block|maîtrise du blocage",
"Berserker Rage|rage berserker",
"Recklessness|témérité",
"Bloodthirst|sanguinaire",
"Hamstring|brise-genou",
"charge|charge|charger|charges|chargez",
"Holy Light|lumière sacrée|hl",
"Flash of Light|éclair lumineux|fol",
"Hammer of Justice|marteau de la justice|hoj|marteau",
"Consecration|consécration|consé",
"seal|sceau|sceaux",
"Judgement|jugement|judge",
"Seal of Wisdom|sceau de sagesse",
"Seal of Light|sceau de lumière",
"Seal of the Crusader|sceau du croisé",
"Seal of Righteousness|sceau de piété",
"Seal of Command|sceau d'autorité",
"Righteous Fury|fureur vertueuse",
"aura|aura|auras",
"Devotion Aura|aura de dévotion",
"Retribution Aura|aura de vindicte",
"Concentration Aura|aura de concentration",
"Redemption|rédemption",
"Holy Shock|horion sacré",
"Hammer of Wrath|marteau de courroux",
"blessing|bénédiction|béné|bénédictions|bénés",
"Blessing of Kings|bénédiction des rois|bdr|rois|kings|béné rois",
"Blessing of Might|bénédiction de puissance|bdp|béné puissance|might|bom",
"Blessing of Wisdom|bénédiction de sagesse|bds|béné sagesse|sagesse|wisdom",
"Blessing of Salvation|bénédiction de salut|béné salut|salva|salvation|salv",
"Blessing of Light|bénédiction de lumière|béné lumière",
"Blessing of Protection|bénédiction de protection|béné protection",
"Blessing of Freedom|bénédiction de liberté|béné liberté|freedom",
"Divine Shield|bouclier divin|bulle|bubble|bubulle",
"Lay on Hands|imposition des mains|loh|imposition",
"Divine Intervention|intervention divine|di",
"Fortitude|robustesse|mot de pouvoir robustesse|pwf|robu|buff robu",
"Power Word: Shield|mot de pouvoir bouclier|pws|pw bouclier",
"Renew|rénovation|renew|réno",
"Flash Heal|soins rapides|flash heal",
"Greater Heal|soins supérieurs",
"Prayer of Healing|prière de soins|pds",
"Psychic Scream|cri psychique",
"Mind Control|contrôle mental|mind control|cm",
"Shadow Protection|protection contre l'ombre|prot ombre",
"Inner Fire|feu intérieur",
"Fade|oubli",
"Levitate|lévitation",
"Holy Nova|nova sacrée",
"Shadow Word: Pain|mot de l'ombre douleur|swp",
"Mind Flay|fouet mental",
"Mind Blast|attaque mentale",
"Shadowform|forme d'ombre",
"Vampiric Embrace|étreinte vampirique",
"Arcane Intellect|intelligence des arcanes|buff intel|arcane intel|int des arcanes",
"Mark of the Wild|marque du fauve|motw|mdf",
"Gift of the Wild|don du fauve|gotw|don fauve",
"Thorns|épines|thorns",
"Innervate|innervation|innerv|innervate",
"Rejuvenation|récupération|rejuv",
"Regrowth|rétablissement|regrowth",
"Healing Touch|toucher guérisseur",
"Tranquility|tranquillité",
"Rebirth|renaissance|renai",
"Hibernate|hibernation|hibernate",
"Moonfire|éclat lunaire",
"Starfire|feu stellaire",
"Wrath|colère",
"Faerie Fire|lucioles|faerie fire|ff",
"Entangling Roots|sarments",
"bear|ours|ourse|en ours|forme d'ours",
"cat form|forme de félin|en félin|félin|forme de chat|en chat",
"travel form|forme de voyage|travel form",
"aquatic form|forme aquatique",
"Windfury|furie-des-vents|furie des vents|windfury|wf|totem furie-des-vents",
"Strength of Earth|force de la terre|totem force",
"Grace of Air|grâce aérienne|totem grâce aérienne",
"Mana Spring|fontaine de mana|totem fontaine de mana",
"Tremor Totem|totem de séisme|tremor",
"Chain Heal|salve de guérison|ch",
"Healing Wave|vague de soins",
"Lesser Healing Wave|vague de soins inférieurs|lhw",
"Chain Lightning|chaîne d'éclairs|cl",
"Lightning Bolt|éclair|éclairs",
"Earth Shock|horion de terre",
"Frost Shock|horion de givre",
"Purge|expiation|purge",
"Ghost Wolf|loup fantôme",
"Reincarnation|réincarnation|ankh|réinc",
"Frost Nova|nova de givre|nova",
"Frostbolt|éclair de givre",
"Fireball|boule de feu|bdf",
"Blizzard|blizzard",
"Arcane Explosion|explosion des arcanes|ae",
"Blink|transfert|blink",
"Counterspell|contresort|contre-sort|cs",
"Ice Block|bloc de glace|iceblock|ib",
"Evocation|évocation",
"Slow Fall|chute lente",
"Polymorph|métamorphose",
"Imp|diablotin|imp",
"Voidwalker|marcheur du vide|voidwalker|marcheur",
"Succubus|succube",
"Felhunter|chasseur corrompu|felhunter",
"Infernal|infernal",
"Enslave Demon|asservir démon",
"Ritual of Summoning|rituel d'invocation",
"Curse of Agony|malédiction d'agonie|coa",
"Curse of Recklessness|malédiction de témérité|cor",
"Curse of the Elements|malédiction des éléments|coe",
"Curse of Shadow|malédiction de l'ombre|cos",
"Curse of Tongues|malédiction des langages|cot",
"Shadow Bolt|trait de l'ombre|sb",
"Corruption|corruption",
"Immolate|immolation",
"Drain Life|drain de vie",
"Life Tap|connexion vitale|life tap",
"Aspect of the Cheetah|aspect du guépard|guépard",
"Aspect of the Pack|aspect de la meute|meute",
"Hunter's Mark|marque du chasseur",
"Feign Death|feindre la mort|fd",
"Trueshot Aura|aura de précision",
"Multi-Shot|flèches multiples|multishot",
"Arcane Shot|tir des arcanes",
"Aimed Shot|visée",
"Serpent Sting|morsure de serpent",
"Viper Sting|morsure de vipère",
"Scatter Shot|flèche de dispersion",
"Volley|salve",
"Freezing Trap|piège givrant|piège de givre|freezing trap",
"tranq shot|tir tranquillisant|tranq|tranq shot",
"Mend Pet|guérison du familier",
"Revive Pet|ressusciter le familier",
"Stealth|camouflage|furtif|furtivité|en camouflage|en stealth|stealth",
"Vanish|disparition|vanish",
"Sprint|sprint",
"Evasion|évasion",
"Blind|cécité|blind",
"Gouge|suriner",
"Backstab|attaque sournoise|backstab",
"Ambush|embuscade",
-- Capital cities
"Stormwind|hurlevent|sw",
"Ironforge|forgefer|if",
"Darnassus|darnassus|darna|darnass",
"Orgrimmar|orgrimmar|orgri|org|orgrim|og",
"Thunder Bluff|les pitons-du-tonnerre|pitons-du-tonnerre|pitons du tonnerre|les pitons|pitons",
"Undercity|fossoyeuse|fosso|uc",
"capital|capitale|capitales",
-- Towns and landmarks
"Booty Bay|baie-du-butin|baie du butin|bb|bdb",
"Gadgetzan|gadgetzan|gadget|gadg",
"Ratchet|cabestan",
"Everlook|long-guet|long guet",
"Theramore|theramore",
"Menethil Harbor|port de menethil|menethil",
"Auberdine|auberdine",
"Astranaar|astranaar",
"Goldshire|comté-de-l'or|comté de l'or",
"Lakeshire|comté-du-lac|comté du lac",
"Darkshire|sombre-comté|sombre comté",
"Sentinel Hill|colline des sentinelles",
"Southshore|austrivage",
"Tarren Mill|moulin-de-tarren|moulin de tarren|tm",
"Crossroads|la croisée|croisée|xroads",
"Camp Taurajo|camp taurajo|taurajo",
"Razor Hill|tranchecolline",
"Sen'jin Village|village de sen'jin|sen'jin",
"Brill|brill",
"Kharanos|kharanos",
"Thelsamar|thelsamar",
"Stonard|pierrêche",
"Grom'gol|campement grom'gol|grom'gol|gromgol",
"Light's Hope Chapel|chapelle de l'espoir de lumière|chapelle|lhc",
"Cenarion Hold|fort cénarien",
"Kargath|kargath",
"Thorium Point|halte du thorium",
"Aerie Peak|nid-de-l'aigle|nid de l'aigle",
"Blackrock Mountain|mont rochenoire|rochenoire|brm",
"Dark Portal|porte des ténèbres|portail des ténèbres",
-- Zones: Eastern Kingdoms
"Eastern Kingdoms|royaumes de l'est",
"Elwynn Forest|forêt d'elwynn|elwynn",
"Westfall|marche de l'ouest",
"Redridge Mountains|les carmines|carmines",
"Duskwood|bois de la pénombre|pénombre",
"Stranglethorn Vale|vallée de strangleronce|strangleronce|stv|strangle",
"Dun Morogh|dun morogh|morogh",
"Loch Modan|loch modan|loch",
"Wetlands|les paluns|paluns",
"Hillsbrad Foothills|contreforts de hautebrande|hautebrande",
"Alterac Mountains|montagnes d'alterac",
"Arathi Highlands|hautes-terres d'arathi|hautes terres d'arathi|arathi",
"Badlands|terres ingrates",
"Searing Gorge|gorge des vents brûlants",
"Burning Steppes|steppes ardentes",
"Swamp of Sorrows|marais des chagrins",
"Blasted Lands|terres foudroyées",
"Deadwind Pass|défilé de deuillevent",
"Tirisfal Glades|clairières de tirisfal|tirisfal",
"Silverpine Forest|forêt des pins-argentés|pins-argentés|pins argentés",
"Plaguelands|maleterres",
"Western Plaguelands|maleterres de l'ouest|wpl",
"Eastern Plaguelands|maleterres de l'est|epl",
"The Hinterlands|les hinterlands|hinterlands",
-- Zones: Kalimdor
"Kalimdor|kalimdor|kalim",
"Azeroth|azeroth",
"Outland|outreterre",
"Durotar|durotar",
"Mulgore|mulgore",
"The Barrens|les tarides|tarides|barrens",
"Ashenvale|orneval",
"Darkshore|sombrivage",
"Teldrassil|teldrassil|teldra",
"Stonetalon Mountains|les serres-rocheuses|serres-rocheuses|serres rocheuses",
"Desolace|désolace",
"Thousand Needles|mille pointes|mille-pointes",
"Dustwallow Marsh|marécage d'âprefange|âprefange",
"Feralas|féralas",
"Tanaris|tanaris",
"Un'Goro Crater|cratère d'un'goro|un'goro|ungoro",
"Felwood|gangrebois",
"Winterspring|berceau-de-l'hiver|berceau de l'hiver",
"Azshara|azshara",
"Silithus|silithus|sili",
"Moonglade|reflet-de-lune|reflet de lune",
"Mount Hyjal|mont hyjal|hyjal",
"Emerald Dream|rêve d'émeraude",
-- Battlegrounds
"Warsong Gulch|goulet des chanteguerres|wsg|goulet|chanteguerre|chanteguerres",
"Arathi Basin|bassin arathi|ab|bassin d'arathi",
"Alterac Valley|vallée d'alterac|av|alterac",
-- Dungeons
"Ragefire Chasm|gouffre de ragefeu|ragefeu|rfc",
"Wailing Caverns|cavernes des lamentations|lamentations|wc",
"The Deadmines|les mortemines|mortemines|vc",
"Shadowfang Keep|donjon d'ombrecroc|ombrecroc|sfk",
"Blackfathom Deeps|profondeurs de brassenoire|brassenoire|bfd",
"The Stockade|la prison|prison de hurlevent|stockade|stocks",
"Gnomeregan|gnomeregan|gnomer",
"Razorfen Kraul|kraal de tranchebauge|kraal|rfk",
"Scarlet Monastery|monastère écarlate|monastère|sm",
"SM Graveyard|cimetière du monastère|sm cimetière|sm cim|cim sm",
"SM Library|bibliothèque|sm biblio|biblio",
"SM Armory|armurerie|sm armu|armu",
"SM Cathedral|cathédrale|sm cath|cath",
"Razorfen Downs|souilles de tranchebauge|souilles|rfd",
"Uldaman|uldaman|ulda",
"Zul'Farrak|zul'farrak|zf|zulfarrak",
"Maraudon|maraudon|mara",
"Sunken Temple|le temple d'atal'hakkar|temple d'atal'hakkar|temple englouti|atal'hakkar|st",
"Blackrock Depths|profondeurs de rochenoire|brd|prn",
"Blackrock Spire|pic de rochenoire|pic",
"Lower Blackrock Spire|pic de rochenoire inférieur|lbrs|bas du pic",
"Upper Blackrock Spire|pic de rochenoire supérieur|ubrs|haut du pic",
"Dire Maul|hache-tripes|hache tripes|dm|ht",
"Dire Maul East|hache-tripes est|dm est|dme",
"Dire Maul West|hache-tripes ouest|dm ouest|dmw",
"Dire Maul North|hache-tripes nord|dm nord|dmn|dm tribut|tribut",
"Scholomance|scholomance|scholo|scolo",
"Stratholme|stratholme|strat|strath",
"Stratholme Live|strat live|strat vivant|strat écarlate|strat humain",
"Stratholme Undead|strat mv|strat mort-vivant|strat undead|strat baron",
"Baron run|baron run|run baron|baron 45",
-- Raids
"Molten Core|cœur du magma|mc|cdm",
"Blackwing Lair|repaire de l'aile noire|bwl|ran|aile noire",
"Onyxia's Lair|repaire d'onyxia|ony",
"Zul'Gurub|zul'gurub|zg|zulgurub",
"Ahn'Qiraj|ahn'qiraj|aq|ahnqiraj",
"Ruins of Ahn'Qiraj|ruines d'ahn'qiraj|aq20|aq 20",
"Temple of Ahn'Qiraj|temple d'ahn'qiraj|aq40|aq 40",
"Naxxramas|naxxramas|naxx|nax",
-- Bosses and lore characters
"Ragnaros|ragnaros|rag|raggy",
"Nefarian|nefarian|nef",
"Onyxia|onyxia",
"Kel'Thuzad|kel'thuzad|kt|kelthuzad",
"C'Thun|c'thun|cthun",
"Hakkar|hakkar",
"Majordomo Executus|chambellan executus|executus|domo",
"Lucifron|lucifron|luci",
"Magmadar|magmadar",
"Gehennas|gehennas",
"Garr|garr",
"Baron Geddon|baron geddon|geddon",
"Shazzrah|shazzrah",
"Sulfuron Harbinger|messager de sulfuron|sulfuron",
"Golemagg|golemagg",
"Razorgore|tranchetripe|razorgore",
"Vaelastrasz|vaelastrasz|vael",
"Broodlord Lashlayer|broodlord|lashlayer",
"Chromaggus|chromaggus|chroma",
"Edwin VanCleef|edwin vancleef|vancleef|van cleef",
"Arugal|arugal",
"Mutanus|mutanus",
"Hogger|lardeur",
"Baron Rivendare|baron vaillefendre|vaillefendre",
"Darkmaster Gandling|sombre maître gandling|gandling",
"Emperor Thaurissan|empereur dagran thaurissan|thaurissan|empereur",
"General Drakkisath|général drakkisath|drakkisath|drakki",
"Princess Theradras|princesse theradras|theradras",
"Jin'do|jin'do|jindo",
"Arlokk|arlokk",
"Mandokir|mandokir",
"Viscidus|viscidus",
"Huhuran|huhuran",
"Twin Emperors|empereurs jumeaux|jumeaux|twins",
"Ossirian|ossirian",
"Patchwerk|le recousu|recousu",
"Loatheb|horreb",
"Four Horsemen|les quatre cavaliers|4 cavaliers|quatre cavaliers|4h",
"Sapphiron|saphiron",
"Thaddius|thaddius",
"Anub'Rekhan|anub'rekhan",
"Maexxna|maexxna",
"Gluth|gluth",
"Heigan|heigan",
"Azuregos|azuregos|azu",
"Lord Kazzak|seigneur kazzak|kazzak",
"Lich King|roi-liche|roi liche",
"Arthas|arthas",
"Thrall|thrall",
"Jaina|jaina",
"Bolvar|bolvar",
"Magni|magni",
"Sylvanas|sylvanas",
"Cairne|cairne",
"Tyrande|tyrande",
"Illidan|illidan",
"High Warlord|grand seigneur de guerre|gsg",
"warlord|seigneur de guerre",
"Grand Marshal|grand maréchal",
"marshal|maréchal|maréchale",
})
