-- WoW Translate offline dictionary: Korean <-> English (part 2 of 3)
local _, WT = ...
WT.AddDictionary("ko", {
-- Classes
"warrior|전사|워리어|전사님|전사요",
"paladin|성기사|기사|팔라딘|팔라|성기사님|기사님",
"hunter|사냥꾼|냥꾼|헌터|냥꾼님|사냥꾼님",
"rogue|도적|도둑|로그|도적님",
"priest|사제|프리스트|사제님|프리",
"shaman|주술사|술사|샤먼|주술사님|술사님",
"mage|마법사|법사|메이지|마법사님|법사님",
"warlock|흑마법사|흑마|워락|흑마님|흑마법사님",
"druid|드루이드|드루|드|드루님|드루이드님",
"hybrid|하이브리드|혼합 직업|혼종",
-- Specs
"arms warrior|무기 전사|무전|무기전사",
"fury warrior|분노 전사|분전|분노전사",
"prot warrior|방어 전사|방전|방어전사|방탱|전탱",
"holy paladin|신성 성기사|신기|힐기사|신성기사",
"prot paladin|보호 성기사|보기|보호기사|기사탱",
"ret paladin|징벌 성기사|징기|징벌기사",
"beast mastery hunter|야수 사냥꾼|야냥|야수냥",
"marksmanship hunter|사격 사냥꾼|격냥|사격냥",
"survival hunter|생존 사냥꾼|생냥|생존냥",
"assassination rogue|암살 도적|암살도적|암도",
"combat rogue|전투 도적|전투도적",
"subtlety rogue|잠행 도적|잠행도적|잠도",
"discipline priest|수양 사제|수사|수양사제",
"holy priest|신성 사제|신사|신성사제|힐사제",
"shadow priest|암흑 사제|암사|암흑사제",
"elemental shaman|정기 주술사|정술|정기술사",
"enhancement shaman|고양 주술사|고술|고양술사",
"restoration shaman|복원 주술사|복술|복원술사",
"arcane mage|비전 마법사|비법|비전법사",
"fire mage|화염 마법사|화법|화염법사",
"frost mage|냉기 마법사|냉법|냉기법사",
"affliction warlock|고통 흑마법사|고흑|고통흑마",
"demonology warlock|악마 흑마법사|악흑|악마흑마",
"destruction warlock|파괴 흑마법사|파흑|파괴흑마",
"balance druid|조화 드루이드|조드|조화드루|부엉이|부엉",
"feral druid|야성 드루이드|야드|야성드루",
"resto druid|회복 드루이드|회드|회복드루",
"bear druid|곰드|곰탱|곰 탱커|곰드루",
"cat druid|냥드|표범드루|고양이드루",
-- Races & creatures
"human|인간|휴먼|인간족",
"dwarf|드워프|드웦|난쟁이",
"night elf|나이트 엘프|나엘|나이트엘프|나엘족",
"gnome|노움|놈|노움족",
"orc|오크|오크족",
"undead|언데드|포세이큰|포세|언데",
"tauren|타우렌|타우|타우렌족",
"troll race|트롤족|트롤 종족",
"race|종족",
"racial|종특|종족 특성|종족 스킬|종족 기술",
"elf|엘프",
"goblin|고블린",
"dragon|용|드래곤|용족",
"dragonkin|용족 몹|용 몹|드래곤킨",
"demon|악마|데몬",
"murloc|멀록",
"kobold|코볼트",
"ogre|오우거",
"centaur|켄타로우스",
"harpy|하피",
"gnoll|놀",
"satyr|사티로스",
"furbolg|펄볼그",
"quilboar|가시멧돼지",
"elemental|정령",
"giant|거인",
"spider|거미",
"wolf|늑대",
"bear|곰",
"boar|멧돼지",
"raptor|랩터",
"scourge|스컬지|스커지|언데드 군단",
"burning legion|불타는 군단",
"black dragonflight|검은용군단",
"silithid|실리시드",
"qiraji|퀴라지",
"trogg|트로그",
"dark iron|검은무쇠|검은무쇠 드워프",
"scarlet crusade|붉은십자군|붉은 십자군",
-- Professions
"profession|전문 기술|전문기술|생활 기술|생활기술|직업 기술",
"alchemy|연금술|연금",
"alchemist|연금술사",
"blacksmithing|대장기술|대장|대장장이 기술",
"blacksmith|대장장이",
"enchanting|마법부여|마부|인챈트|인챈",
"enchanter|마법부여사|마부사",
"engineering|기계공학|기공|공학",
"engineer|기계공학자|기공사",
"herbalism|약초채집|약초학|채집",
"herb|약초|허브",
"leatherworking|가죽세공|가공|가죽 세공",
"leather|가죽",
"mining|채광|광질",
"ore|광석|광물",
"mining node|광맥|채광 노드",
"skinning|무두질|가죽 벗기기|가벗",
"tailoring|재봉술|재봉",
"tailor|재봉사",
"cooking|요리|요리하기",
"first aid|응급치료|응치|응급 치료",
"fishing|낚시|낚시질",
"fishing pole|낚싯대",
"skill level|숙련도|숙련|스킬 레벨",
"trainer|교관|강사|트레이너|전문기술 강사|숙련 교관",
"recipe|제조법|도안|설계도|레시피|제작법|조리법",
"reagent|시약",
"node|채집물|노드",
"bar|주괴",
"copper ore|구리 광석|구리",
"tin|주석",
"bronze|청동",
"iron|철|철광석",
"mithril|미스릴",
"thorium|토륨",
"truesilver|진은",
"gold ore|금 광석|금",
"silver ore|은 광석",
"dark iron ore|검은무쇠 광석",
"arcanite|아케이나이트",
"elementium|엘레멘티움",
"cloth material|옷감",
"linen|리넨|리넨 옷감",
"wool|양모|양모 옷감",
"silk|비단|비단 옷감",
"mageweave|마법 옷감",
"runecloth|룬매듭 옷감|룬매듭",
"black lotus|검은 연꽃|검연",
"arcane crystal|비전 수정",
"essence|정수",
"essence of fire|불의 정수",
"enchanting dust|마부 가루|가루",
"soul shard|영혼의 조각|영조|영혼 조각",
-- Stats
"stats|능력치|스탯|스텟",
"strength|힘|근력",
"agility|민첩성|민첩",
"stamina|체력|스태미나|스테미너",
"intellect|지능|인텔",
"spirit|정신력|정신",
"armor|방어도|아머|방어력",
"health|생명력|피|피통",
"mana|마나|엠|엠피",
"rage|분노",
"energy|기력",
"combo points|연계 점수|콤보 포인트|콤보",
"attack power|전투력|공격력|공력",
"spell power|주문력|주문 공격력|주문공격력|주문 피해",
"healing power|치유량|치유 증가|힐량|치유력",
"crit|치명타|크리|치명|치명타율|크리티컬|치명타 확률",
"hit|적중|적중도|명중|명중률|적중률|히트",
"attack speed|공격 속도|공속",
"speed|속도|이동 속도|이동속도|이속",
"dodge|회피|회피율|닷지",
"parry|무기 막기|패리|무막",
"block|방패 막기|막기|블록|방막",
"defense|방어 숙련|방숙|방어숙련|방어 숙련도",
"resistance|저항|저항력",
"fire resistance|화염 저항|화저|화염저항|화저템|화염 저항력",
"frost resistance|냉기 저항|냉저|냉기저항",
"shadow resistance|암흑 저항|암저|암흑저항",
"nature resistance|자연 저항|자저|자연저항",
"arcane resistance|비전 저항|비저|비전저항",
"mp5|5초당 마나|마젠|마나 재생|엠젠",
"dps value|초당 피해|초당피해|초당 공격력",
"weapon damage|무기 공격력|무기 데미지|무기 피해",
"cast time|시전 시간|캐스팅 시간|시전",
"casting|캐스팅|캐스트|시전 중|캐스팅 중",
"channeling|정신 집중|채널링",
"range|사거리|사정거리|거리|범위",
"durability|내구도|내구|내구도 빨강|장비 빨강",
"flame|화염",
"frost|냉기",
"arcane|비전",
"shadow|암흑",
"nature|자연",
"holy|신성",
"physical|물리",
"magic|마법",
"spell|주문|마법 주문",
"skill|기술|스킬|능력",
"passive|패시브|지속 효과",
"proc|발동|프록|발동 효과",
"auto attack|자동 공격|평타",
"global cooldown|글쿨|글로벌 쿨|전역 재사용 대기시간",
"resist|저항됨|레지|레지스트|저항했어요",
"immune|면역|면역이에요|면역됨",
"miss|빗나감|미스|빗나갔어요",
"crit hit|치명타 터졌어요|크리 터짐|크리떴다|크리 떴어요",
"absorb|흡수",
"reflect|반사|주문 반사",
"HoT|지속 치유|도트힐",
"DoT|지속 피해|도트|도트딜",
-- Gear & quality
"gear|장비|템|장비템|템빨",
"item|아이템|물건|템들",
"equip|장착|착용|장착해요|착용해요|껴요|입어요",
"item level|아이템 레벨|템렙",
"weapon|무기|무기템|웨폰",
"two-hander|양손 무기|양손|양손템|투핸드|양손검",
"one-hander|한손 무기|한손|한손템|원핸드|한손검",
"sword|검|도검|소드|칼",
"axe|도끼|양손 도끼|한손 도끼",
"mace|둔기|철퇴|메이스",
"dagger|단검|대거",
"staff|지팡이|스태프",
"polearm|장창|폴암",
"fist weapon|장착 무기|주먹 무기|장착무기",
"bow|활",
"gun|총",
"crossbow|석궁",
"wand|마법봉|완드|원드",
"thrown|투척 무기|투척",
"shield|방패",
"off-hand|보조장비|보조 장비|보조손|오프핸드",
"head|머리|투구|헬멧|머리 방어구",
"shoulders|어깨|어깨보호구|견갑|어깨 방어구",
"chest|가슴|흉갑|상의|가슴 방어구",
"cloak|망토",
"wrist|손목|손목보호구|팔목",
"hands|손|장갑",
"waist|허리|허리띠|벨트",
"legs|다리|다리보호구|바지",
"feet|발|장화|신발",
"ring|반지|링",
"trinket|장신구|트링켓|장신",
"neck|목|목걸이",
"shirt|셔츠",
"tabard|휘장|길드 휘장",
"cloth|천 방어구|천옷|천쪼가리",
"leather armor|가죽 방어구|가죽옷",
"mail armor|사슬|사슬 갑옷|사슬갑옷|사슬 방어구",
"plate|판금|판금 갑옷|판금갑옷|판금 방어구",
"quality|품질|아이템 등급",
"poor quality|하급|회색템|잿빛템",
"common|일반|흰템|하얀템|흰색템",
"uncommon|고급|초록템|녹템|그린템|녹색템",
"rare|희귀|파란템|파랑템|블루템|레어템|희귀템",
"epic|영웅|보라템|보라|에픽|에픽템|퍼플|영웅템",
"legendary|전설|전설템|주황템|오렌지템|레전드리|전설급",
"set bonus|세트 효과|셋효",
"unique|고유|고유 장착",
"bag|가방|배낭",
"inventory|인벤|인벤토리|가방칸|가방 칸",
"bags full|가방 꽉 찼어요|가방 꽉참|인벤 꽉 찼어요|인벤풀|가방풀|가방이 꽉 찼어요",
"quiver|화살통",
"ammo pouch|탄약 주머니",
"ammo|탄약",
"arrows|화살",
"bullets|탄환|총알",
"key|열쇠|키|열쇠 있어요|키 있어요",
"quest item|퀘템|퀘스트 아이템|퀘스트템",
"lockbox|잠긴 상자|자물쇠 상자|잠긴 금고",
"open lockbox|상자 따주세요|자물쇠 따주세요|상자 열어주세요|따주세요",
"chest (loot)|상자|보물상자|궤짝",
-- Consumables
"food|음식|빵|먹을거|먹을 거",
"water|물|생수",
"drink|음료|음료수|마실 것",
"buff food|버프 음식|버프음식|버프 요리",
"potion|물약|포션",
"healing potion|치유 물약|힐포|체력 물약|빨간 물약|빨물",
"mana potion|마나 물약|마나포|파란 물약|파물|엠포",
"elixir|영약",
"flask|비약|플라스크",
"bandage|붕대",
"scroll|두루마리|스크롤",
"consumables|소모품|소모품들|재료 소모품",
"healthstone|생명석|생석|생명석 주세요",
"soulstone|영혼석|영석|영혼석 주세요|영혼석 부탁해요",
"mana gem|마나 보석|마나석",
"conjured water|창조된 물|법사 물|법사물",
"conjured food|창조된 음식|법사 빵|법사빵",
"hearthstone|귀환석|귀석",
"hearth|귀환|귀환해요|귀환할게요|귀환석 탈게요|귀환석 쓸게요|귀환석 써요",
"hearth on cooldown|귀환석 쿨|귀환 쿨|귀환석 쿨이에요",
"set hearth|귀환 지점|귀환지점|여관 등록|귀환 지점 설정",
"inn|여관|숙소",
"innkeeper|여관 주인|여관주인",
-- Mounts & pets
"mount|탈것|탈 것|탈것 있어요",
"epic mount|에픽 탈것|에픽탈것|빠른 탈것|에픽 말",
"riding|승마|탈것 숙련|승마 기술|탈것 기술",
"horse|말",
"kodo|코도",
"mechanostrider|기계타조",
"ram|산양",
"tiger|호랑이",
"skeletal horse|해골마|해골 말",
"warhorse|군마|전투마",
"charger|전투 군마",
"felsteed|지옥마",
"dreadsteed|공포마",
"zulian tiger|줄구룹 호랑이|줄호",
"pet|펫|소환수|애완동물",
"beast|야수",
"tame|길들이기|야수 길들이기|테이밍|길들여요",
"feed pet|소환수 먹이 주기|펫 먹이|먹이 주기",
"stable master|야수 관리인",
"imp|임프",
"voidwalker|공허방랑자|보이드워커|보이드",
"succubus|서큐버스|서큐",
"felhunter|지옥사냥개|펠헌터",
"infernal|지옥불정령|인퍼널",
"doomguard|파멸의 수호병|둠가드",
-- Warrior & paladin abilities
"charge|돌진",
"intercept|가로막기",
"sunder armor|방어구 가르기|가르기",
"shield wall|방패의 벽|방벽",
"last stand|최후의 저항",
"execute|마무리 일격|마일|마무리",
"mortal strike|죽음의 일격|죽일",
"whirlwind|소용돌이|휠윈드",
"heroic strike|영웅의 일격|영일",
"battle shout|전투의 외침|전외",
"demoralizing shout|사기의 외침",
"challenging shout|도전의 외침",
"intimidating shout|위협의 외침",
"berserker rage|광전사의 격노",
"recklessness|무모한 희생",
"blessing of kings|왕의 축복|왕축",
"blessing of might|힘의 축복|힘축",
"blessing of wisdom|지혜의 축복|지축",
"blessing of salvation|구원의 축복|구축",
"blessing of protection|보호의 축복|보축",
"blessing of freedom|자유의 축복|자축",
"blessing of light|빛의 축복|빛축",
"divine shield|천상의 보호막|무적|천보",
"divine intervention|성스러운 중재|중재",
"lay on hands|신의 축복",
"holy light|성스러운 빛|성빛",
"flash of light|빛의 섬광|섬광",
"consecration|신성화",
"hammer of justice|심판의 망치|심망",
"judgement|심판",
"seal|문장",
"redemption|구원",
"aura|오라",
"devotion aura|기원의 오라",
-- Priest & mage abilities
"fortitude|인내|인내 버프|신의 권능 인내",
"power word shield|신의 권능 보호막|보호막|보막|쉴드",
"renew|소생",
"flash heal|순간 치유|순치",
"greater heal|상급 치유|상치",
"prayer of healing|치유의 기원|치기",
"mind control|정신 지배|정배",
"psychic scream|영혼의 절규|절규",
"fade|소실",
"fear ward|공포의 수호물|공수",
"shadow protection|암흑 보호",
"divine spirit|천상의 정신|천정",
"inner fire|내면의 열정",
"mind blast|정신 분열",
"shadow word pain|어둠의 권능 고통|어권고",
"shackle undead|언데드 속박|속박",
"levitate|공중 부양",
"arcane intellect|신비한 지능|지능 버프|신지|인텔 버프",
"frost nova|얼음 회오리|얼회|노바",
"blink|점멸",
"ice block|얼음 방패|얼방|아이스블록",
"evocation|환기",
"counterspell|마법 차단|법차|카운터",
"arcane explosion|신비한 폭발|신폭",
"blizzard|눈보라",
"flamestrike|불기둥",
"fireball|화염구",
"frostbolt|얼음 화살|얼화",
"pyroblast|불덩이 작렬|불작",
"teleport|순간이동|텔레포트|텔포|순간 이동",
"portal|차원문|포탈|포털|차문",
"slow fall|저속 낙하",
"amplify magic|마법 증폭",
"dampen magic|마법 감쇠",
-- Warlock & rogue abilities
"shadow bolt|어둠의 화살|어화",
"corruption|부패",
"immolate|제물",
"curse of agony|고통의 저주|고저",
"curse of the elements|원소의 저주|원저",
"curse of shadow|어둠의 저주|어저",
"curse of recklessness|무모함의 저주|무저",
"curse of tongues|언어의 저주|언저",
"life tap|생명력 전환|생전",
"drain life|생명력 흡수",
"drain soul|영혼 흡수",
"death coil|죽음의 고리|죽고",
"howl of terror|공포의 울부짖음",
"banish|추방",
"ritual of summoning|소환 의식",
"enslave demon|악마 지배",
"rain of fire|불의 비",
"searing pain|불타는 고통",
"sinister strike|사악한 일격|사일",
"backstab|기습",
"ambush|매복",
"cheap shot|비열한 습격|비습",
"kidney shot|급소 가격|급가",
"gouge|후려치기",
"eviscerate|절개",
"slice and dice|난도질",
"sap|혼절",
"vanish|소멸",
"sprint|전력 질주|질주",
"blind|실명",
"pick pocket|소매치기",
"pick lock|자물쇠 따기|자따|자물쇠",
"evasion|회피 기동|회피기",
"rogue kick|발차기",
"poisons|독약|독 바르기",
-- Druid, shaman & hunter abilities
"moonfire|달빛섬광|문파",
"wrath|천벌",
"starfire|별빛섬광",
"healing touch|치유의 손길|치손",
"rejuvenation|회복|리쥬",
"regrowth|재생",
"innervate|정신 자극|정자",
"rebirth|환생",
"tranquility|평온",
"mark of the wild|야생의 징표|야징",
"gift of the wild|야생의 선물|야선",
"thorns|가시|가시 버프",
"bear form|곰 변신|곰폼",
"cat form|표범 변신|표범|냥이폼",
"travel form|치타 변신|여행 변신",
"aquatic form|바다표범 변신",
"moonkin form|달빛야수 변신|달빛야수",
"entangling roots|휘감는 뿌리|휘뿌",
"hibernate|동면",
"faerie fire|요정의 불꽃|요불",
"hurricane|허리케인",
"lightning bolt|번개 화살|번화",
"chain lightning|연쇄 번개|연번",
"healing wave|치유의 물결|치물",
"lesser healing wave|하급 치유의 물결",
"chain heal|연쇄 치유|연치",
"earth shock|대지 충격|대충",
"frost shock|냉기 충격|냉충",
"flame shock|화염 충격|화충",
"reincarnation|윤회",
"ghost wolf|늑대 정령|늑정",
"astral recall|영혼의 귀환",
"totem|토템",
"windfury|질풍의 토템|질풍|윈퓨",
"mana spring totem|마나샘 토템|마나샘",
"tremor totem|진동의 토템|진동 토템",
"water walking|수면 걷기",
"water breathing|수중 호흡",
"auto shot|자동 사격",
"arcane shot|신비한 사격",
"multi-shot|일제 사격",
"aimed shot|조준 사격",
"serpent sting|독사 쐐기",
"concussive shot|충격포",
"wing clip|날개 절단",
"hunter's mark|사냥꾼의 징표",
"aspect of the hawk|매의 상",
"aspect of the cheetah|치타의 상|치타상",
"aspect of the pack|치타 무리의 상|무리상",
"aspect of the monkey|원숭이의 상",
"feign death|죽은 척하기|죽척",
"freezing trap|얼음의 덫|얼음덫|얼덫",
"trap|덫",
"tranq shot|평정의 사격|평정샷|평정",
"tracking|추적",
"eyes of the beast|야수의 눈",
-- Capitals & towns
"stormwind|스톰윈드|스톰|스톰윈드 시",
"orgrimmar|오그리마|오그",
"ironforge|아이언포지|아포",
"thunder bluff|썬더 블러프|썬더블러프|썬블",
"undercity|언더시티|언시|언더씨티",
"darnassus|다르나서스|다르|다나서스",
"capital|수도|대도시|주요 도시",
"city|도시",
"town|마을",
"booty bay|무법항",
"ratchet|톱니항",
"gadgetzan|가젯잔",
"menethil harbor|메네실 항구|메네실",
"crossroads|크로스로드|크로스",
"southshore|사우스쇼어",
"tarren mill|타렌 밀농장|타렌밀",
"everlook|눈망루 마을|눈망루",
"cenarion hold|세나리온 요새",
"light's hope chapel|희망의 빛 예배당|희망의 빛",
"goldshire|골드샤이어",
"lakeshire|레이크샤이어",
"darkshire|다크샤이어",
"kharanos|카라노스",
"razor hill|칼바위 언덕",
"astranaar|아스트라나르",
"deeprun tram|깊은굴 지하철",
-- Zones
"elwynn forest|엘윈 숲|엘윈",
"westfall|서부 몰락지대|서몰",
"redridge mountains|붉은마루 산맥|붉마|붉은마루",
"duskwood|그늘숲",
"stranglethorn vale|가시덤불 골짜기|가시덤불|가덤",
"dun morogh|던 모로|던모로",
"loch modan|모단 호수|모단",
"wetlands|저습지",
"arathi highlands|아라시 고원|아라시",
"hillsbrad foothills|힐스브래드 구릉지|힐스브래드|힐스",
"alterac mountains|알터랙 산맥|알터랙",
"silverpine forest|은빛소나무 숲|은소|은빛소나무",
"tirisfal glades|티리스팔 숲|티리스팔",
"western plaguelands|서부 역병지대|서역",
"eastern plaguelands|동부 역병지대|동역",
"the hinterlands|동부 내륙지|내륙지",
"searing gorge|이글거리는 협곡|이협",
"burning steppes|불타는 평원|불평",
"badlands|황야의 땅|황야",
"swamp of sorrows|슬픔의 늪",
"blasted lands|저주받은 땅",
"deadwind pass|죽음의 고개",
"durotar|듀로타",
"mulgore|멀고어",
"the barrens|불모의 땅|불모",
"ashenvale|잿빛 골짜기|잿골",
"stonetalon mountains|돌발톱 산맥|돌발톱",
"desolace|잊혀진 땅",
"feralas|페랄라스",
"thousand needles|버섯구름 봉우리|버섯구름",
"tanaris|타나리스",
"dustwallow marsh|먼지진흙 습지대|먼지진흙",
"azshara|아즈샤라",
"felwood|악령의 숲",
"winterspring|여명의 설원|여명",
"un'goro crater|운고로 분화구|운고로",
"silithus|실리더스",
"darkshore|어둠의 해안",
"teldrassil|텔드랏실",
"moonglade|달의 숲",
"mount hyjal|하이잘 산|하이잘",
"eastern kingdoms|동부 왕국|동부왕국",
"kalimdor|칼림도어",
-- Battlegrounds
"warsong gulch|전쟁노래 협곡|전노협|전노",
"arathi basin|아라시 분지|아분",
"alterac valley|알터랙 계곡|알계|알방",
-- Dungeons
"ragefire chasm|성난불길 협곡|성불|성난불길",
"wailing caverns|통곡의 동굴|통곡|통동",
"deadmines|죽음의 폐광|폐광|데드마인",
"shadowfang keep|그림자송곳니 성채|송곳니|그송|그림자송곳니",
"blackfathom deeps|검은심연의 나락|검심|검은심연",
"stockade|스톰윈드 지하감옥|지하감옥|감옥|스톰 감옥",
"gnomeregan|놈리건|놈리",
"razorfen kraul|가시덩굴 우리|가우|가시우리",
"razorfen downs|가시덩굴 구릉|가구|가시구릉",
"scarlet monastery|붉은십자군 수도원|수도원|붉십|붉은 수도원|붉십 수도원",
"sm graveyard|수도원 묘지|묘지",
"sm library|수도원 도서관|도서관",
"sm armory|수도원 무기고|무기고",
"sm cathedral|수도원 대성당|대성당",
"uldaman|울다만|울다",
"zul'farrak|줄파락|줄파",
"maraudon|마라우돈|마라",
"sunken temple|가라앉은 사원|아탈학카르 신전|가사|아탈학카르",
"blackrock mountain|검은바위 산",
"blackrock depths|검은바위 나락|검나|검바나락",
"blackrock spire|검은바위 첨탑|검첨",
"lbrs|검은바위 첨탑 하층|첨탑 하층|하층|검첨 하층|검첨하층",
"ubrs|검은바위 첨탑 상층|첨탑 상층|상층|검첨 상층|검첨상층",
"dire maul|혈투의 전장|혈투",
"dire maul east|혈투의 전장 동쪽|혈투 동쪽|혈동",
"dire maul west|혈투의 전장 서쪽|혈투 서쪽|혈서",
"dire maul north|혈투의 전장 북쪽|혈투 북쪽|혈북",
"tribute run|공물|공물런|공물 런",
"scholomance|스칼로맨스|스칼로|스칼",
"stratholme|스트라솔름|스트라|스솔",
"strat live|스트라 정문|스솔 정문|정문",
"strat undead|스트라 후문|스솔 후문|후문",
"baron run|남작런|남작 런",
-- Raids
"molten core|화산 심장부|화심|화산심장부|엠씨",
"onyxia's lair|오닉시아의 둥지|오닉|오닉 둥지",
"blackwing lair|검은날개 둥지|검둥|검은날개",
"zul'gurub|줄구룹|줄구|줄그룹",
"ahn'qiraj|안퀴라즈|안퀴",
"ruins of ahn'qiraj|안퀴라즈 폐허|안퀴 폐허|안폐|폐허",
"temple of ahn'qiraj|안퀴라즈 사원|안퀴 사원|안사",
"naxxramas|낙스라마스|낙스",
"world boss|필드 보스|월드 보스|필보|필드보스",
-- Bosses
"lucifron|루시프론",
"magmadar|마그마다르",
"gehennas|게헨나스",
"garr|가르",
"shazzrah|샤즈라",
"baron geddon|남작 게돈|게돈",
"sulfuron harbinger|설퍼론 사자|설퍼론",
"golemagg|초열의 골레마그|골레마그",
"majordomo executus|청지기 이그젝큐투스|청지기|이그젝큐투스",
"ragnaros|라그나로스|라그|라그나",
"onyxia|오닉시아",
"razorgore|폭군 서슬송곳니|서슬송곳니",
"vaelastrasz|타락한 밸라스트라즈|밸라스트라즈|밸라",
"broodlord lashlayer|용기대장 래쉬레이어|래쉬레이어",
"firemaw|화염아귀",
"ebonroc|에본로크",
"flamegor|플레임고르",
"chromaggus|크로마구스|크로마",
"nefarian|네파리안|네파",
"hakkar|학카르|피의 신 학카르",
"bloodlord mandokir|혈군주 만도키르|만도키르",
"jin'do|주술사 진도",
"thekal|대사제 테칼|테칼",
"c'thun|크툰",
"twin emperors|쌍둥이 황제|쌍황",
"the prophet skeram|예언자 스케람|스케람",
"huhuran|공주 후후란|후후란",
"ossirian|무적의 오시리안|오시리안",
"kel'thuzad|켈투자드|켈투",
"anub'rekhan|아눕레칸",
"patchwerk|패치워크",
"thaddius|타디우스",
"sapphiron|사피론",
"loatheb|로데브",
"four horsemen|네 기사|4기사",
"gluth|글루스",
"heigan|부정의 헤이건|헤이건",
"maexxna|맥스나",
"azuregos|아주어고스",
"lord kazzak|군주 카자크|카자크",
"emerald dragons|에메랄드 용|악몽의 용|녹용",
"ysondre|이손드레",
"lethon|레손",
"emeriss|에메리스",
"taerar|타에라",
"van cleef|에드윈 밴클리프|밴클리프",
"arugal|대마법사 아루갈|아루갈",
"herod|헤로드",
"whitemane|종교재판관 화이트메인|화이트메인",
"mograine|붉은십자군 사령관 모그레인|모그레인",
"mutanus|탐식의 무타누스|무타누스",
"archaedas|아카에다스",
"princess theradras|공주 테라드라스|테라드라스",
"eranikus|에라니쿠스의 사령|에라니쿠스",
"emperor thaurissan|제왕 다그란 타우릿산|타우릿산",
"rend blackhand|대족장 렌드 블랙핸드|렌드",
"drakkisath|사령관 드라키사스|드라키사스",
"gandling|암흑스승 간들링|간들링",
"baron rivendare|남작 리븐데어|리븐데어|남작",
"king gordok|왕 고르독|고르독",
})
