-- WoW Translate offline dictionary: Chinese <-> English (part 3 of 3)
local _, WT = ...
WT.AddDictionary("zh", {
-- Raids
"Molten Core|熔火之心|MC|熔核|火心",
"Blackwing Lair|黑翼之巢|黑翼|BWL",
"Onyxia's Lair|奥妮克希亚的巢穴|奧妮克希亞的巢穴|黑龙巢穴|黑龍巢穴|ONY",
"Zul'Gurub|祖尔格拉布|祖爾格拉布|祖格|ZG",
"Ruins of Ahn'Qiraj|安其拉废墟|安其拉廢墟|废墟|廢墟|AQ20",
"Temple of Ahn'Qiraj|安其拉神殿|AQ40|TAQ",
"Ahn'Qiraj|安其拉|AQ",
"Naxxramas|纳克萨玛斯|納克薩瑪斯|纳克|納克|NAXX|老克家",
"spider wing|蜘蛛区|蜘蛛區",
"plague wing|瘟疫区|瘟疫區",
"military wing|军事区|軍事區",
"construct wing|构造区|構造區|憎恶区|憎惡區",
"world boss|世界BOSS|世界boss|野外BOSS",

-- Dungeons
"Ragefire Chasm|怒焰裂谷|怒焰",
"Wailing Caverns|哀嚎洞穴|哀嚎",
"Deadmines|死亡矿井|死亡礦井|死亡礦坑|死矿|死礦",
"Shadowfang Keep|影牙城堡|影牙",
"Blackfathom Deeps|黑暗深渊|黑暗深淵",
"Stockade|监狱|監獄|暴风城监狱|暴風城監獄",
"Gnomeregan|诺莫瑞根|諾莫瑞根|諾姆瑞根|矮子城",
"Razorfen Kraul|剃刀沼泽|剃刀沼澤",
"Razorfen Downs|剃刀高地",
"Scarlet Monastery|血色修道院|血色",
"SM Graveyard|血色墓地|墓地区|墓地區",
"SM Library|血色图书馆|血色圖書館|图书馆|圖書館",
"SM Armory|血色军械库|血色軍械庫|军械库|軍械庫",
"SM Cathedral|血色大教堂|大教堂",
"Uldaman|奥达曼|奧達曼",
"Zul'Farrak|祖尔法拉克|祖爾法拉克|祖法",
"Maraudon|玛拉顿|瑪拉頓",
"Sunken Temple|阿塔哈卡神庙|阿塔哈卡神廟|沉没的神庙|沉沒的神廟|神庙|神廟",
"Blackrock Depths|黑石深渊|黑石深淵|黑深|BRD",
"Blackrock Spire|黑石塔",
"Lower Blackrock Spire|黑石塔下层|黑石塔下層|黑下|LBRS",
"Upper Blackrock Spire|黑石塔上层|黑石塔上層|黑上|UBRS",
"Blackrock Mountain|黑石山",
"Blackrock|黑石",
"Dire Maul|厄运之槌|厄運之槌|厄运|厄運|DM",
"Dire Maul East|厄运东|厄運東|DM东|DM東",
"Dire Maul West|厄运西|厄運西|DM西",
"Dire Maul North|厄运北|厄運北|DM北",
"tribute run|贡品|貢品|贡品团|貢品團|刷贡品|刷貢品",
"Scholomance|通灵学院|通靈學院|通灵|通靈",
"Stratholme|斯坦索姆|斯坦",
"Strat live|斯坦正门|斯坦正門|活人区|活人區",
"Strat undead|斯坦后门|斯坦後門|亡灵区|亡靈區",
"Baron run|刷男爵|男爵本|男爵跑|45分钟男爵|45分鐘男爵",

-- Raid bosses
"Ragnaros|拉格纳罗斯|拉格納羅斯|大螺丝|大螺絲|螺丝|螺絲|炎魔",
"Lucifron|鲁西弗隆|魯西弗隆",
"Magmadar|玛格曼达|瑪格曼達",
"Gehennas|基赫纳斯|基赫納斯",
"Garr|加尔|加爾",
"Shazzrah|沙斯拉尔|沙斯拉爾",
"Baron Geddon|迦顿男爵|迦頓男爵|迦顿|迦頓",
"Golemagg|焚化者古雷曼格|古雷曼格",
"Sulfuron Harbinger|萨弗隆先驱者|薩弗隆先驅者",
"Majordomo Executus|管理者埃克索图斯|管理者埃克索圖斯|大管家",
"Nefarian|奈法利安|大奈法|奈法",
"Razorgore|狂野的拉佐格尔|狂野的拉佐格爾|拉佐格尔|拉佐格爾",
"Vaelastrasz|堕落的瓦拉斯塔兹|墮落的瓦拉斯塔茲|瓦拉斯塔兹|瓦拉斯塔茲|红龙|紅龍",
"Broodlord Lashlayer|龙领主勒什雷尔|龍領主勒什雷爾|勒什雷尔|勒什雷爾",
"Firemaw|费尔默|費爾默",
"Ebonroc|埃博诺克|埃博諾克",
"Flamegor|弗莱格尔|弗萊格爾",
"Chromaggus|克洛玛古斯|克洛瑪古斯|双头狗|雙頭狗",
"Onyxia|奥妮克希亚|奧妮克希亞|黑龙|黑龍|奥妮|奧妮",
"Hakkar|哈卡|血神",
"Jin'do|妖术师金度|妖術師金度|金度",
"Bloodlord Mandokir|血领主曼多基尔|血領主曼多基爾|曼多基尔|曼多基爾",
"Gahz'ranka|加兹兰卡|加茲蘭卡",
"Ossirian|无疤者奥斯里安|無疤者奧斯里安|奥斯里安|奧斯里安",
"Moam|莫阿姆",
"Buru|吞咽者布鲁|吞嚥者布魯|布鲁|布魯",
"C'Thun|克苏恩|克蘇恩|眼球",
"The Prophet Skeram|预言者斯克拉姆|預言者斯克拉姆|斯克拉姆",
"Battleguard Sartura|沙尔图拉|沙爾圖拉",
"Fankriss|顽强的范克瑞斯|頑強的范克瑞斯|范克瑞斯",
"Princess Huhuran|哈霍兰公主|哈霍蘭公主|哈霍兰|哈霍蘭",
"Twin Emperors|双子皇帝|雙子皇帝|双子|雙子",
"Ouro|奥罗|奧羅",
"Viscidus|维希度斯|維希度斯",
"Bug Trio|三宝|三寶|虫子三宝|蟲子三寶",
"Anub'Rekhan|阿努布雷坎",
"Grand Widow Faerlina|黑女巫法琳娜|法琳娜",
"Maexxna|迈克斯纳|邁克斯納",
"Noth|瘟疫使者诺斯|瘟疫使者諾斯|诺斯|諾斯",
"Heigan|肮脏的希尔盖|骯髒的希爾蓋|希尔盖|希爾蓋",
"Loatheb|洛欧塞布|洛歐塞布",
"Instructor Razuvious|教官拉苏维奥斯|教官拉蘇維奧斯|教官",
"Gothik|收割者戈提克|戈提克",
"Four Horsemen|天启四骑士|天啟四騎士|四骑士|四騎士|四骑|四騎",
"Patchwerk|帕奇维克|帕奇維克|胖子",
"Grobbulus|格罗布鲁斯|格羅布魯斯",
"Gluth|格拉斯",
"Thaddius|塔迪乌斯|塔迪烏斯",
"Sapphiron|萨菲隆|薩菲隆|冰龙|冰龍",
"Kel'Thuzad|克尔苏加德|克爾蘇加德|老克|KT",
"Azuregos|艾索雷葛斯|蓝龙|藍龍",
"Lord Kazzak|末日领主卡扎克|末日領主卡扎克|卡扎克",
"Emerald Dragons|绿龙|綠龍|四绿龙|四綠龍",
"Ysondre|伊森德雷",
"Lethon|莱索恩|萊索恩",
"Emeriss|艾莫莉丝|艾莫莉絲",
"Taerar|泰拉尔|泰拉爾",

-- Dungeon bosses and NPCs
"VanCleef|艾德温·范克里夫|艾德溫·范克里夫|范克里夫",
"Baron Rivendare|瑞文戴尔男爵|瑞文戴爾男爵|男爵",
"Darkmaster Gandling|黑暗院长加丁|黑暗院長加丁|加丁",
"Rend Blackhand|大酋长雷德·黑手|大酋長雷德·黑手|雷德",
"General Drakkisath|达基萨斯将军|達基薩斯將軍|达基萨斯|達基薩斯",
"Emperor Thaurissan|达格兰·索瑞森大帝|達格蘭·索瑞森大帝|索瑞森大帝|大帝",
"Arugal|阿鲁高|阿魯高",
"Herod|赫洛德",
"Mograine|莫格莱尼|莫格萊尼",
"Whitemane|怀特迈恩|懷特邁恩",
"Eranikus|伊兰尼库斯|伊蘭尼庫斯",
"King Gordok|戈多克大王",
"Balnazzar|巴纳扎尔|巴納扎爾",
"Princess Theradras|瑟莱德丝公主|瑟萊德絲公主",
"Thrall|萨尔|薩爾",
"Sylvanas|希尔瓦娜斯|希爾瓦娜斯",
"Jaina|吉安娜",
"Magni|麦格尼|麥格尼",

-- Capital cities and towns
"Stormwind|暴风城|暴風城|暴风|暴風",
"Orgrimmar|奥格瑞玛|奧格瑞瑪|奧格瑪|奥格|奧格|ORG",
"Ironforge|铁炉堡|鐵爐堡|铁炉|鐵爐",
"Thunder Bluff|雷霆崖",
"Undercity|幽暗城",
"Darnassus|达纳苏斯|達納蘇斯|达纳|達納",
"capital city|主城",
"Booty Bay|藏宝海湾|藏寶海灣|藏宝|藏寶",
"Gadgetzan|加基森",
"Ratchet|棘齿城|棘齒城",
"Everlook|永望镇|永望鎮",
"Crossroads|十字路口",
"Menethil Harbor|米奈希尔港|米奈希爾港",
"Southshore|南海镇|南海鎮",
"Tarren Mill|塔伦米尔|塔倫米爾",
"Light's Hope Chapel|圣光之愿礼拜堂|聖光之願禮拜堂|圣光之愿|聖光之願",
"Cenarion Hold|塞纳里奥要塞|塞納里奧要塞",
"Theramore|塞拉摩",
"Goldshire|闪金镇|閃金鎮",
"Razor Hill|剃刀岭|剃刀嶺",
"Thorium Point|瑟银哨塔|瑟銀哨塔",
"Astranaar|阿斯特兰纳|阿斯特蘭納",
"Auberdine|奥伯丁|奧伯丁",
"Darkshire|夜色镇|夜色鎮",
"Lakeshire|湖畔镇|湖畔鎮",
"Brill|布瑞尔|布瑞爾",
"Grom'gol|格罗姆高|格羅姆高",
"Gurubashi Arena|古拉巴什竞技场|古拉巴什競技場|竞技场|競技場",
"Feathermoon Stronghold|羽月要塞",
"Nethergarde Keep|守望堡",
"Chillwind Camp|冰风岗|冰風崗",
"Marshal's Refuge|马绍尔营地|馬紹爾營地",
"Camp Mojache|莫沙彻营地|莫沙徹營地",
"Deeprun Tram|矿道|礦道",

-- Zones
"Eastern Kingdoms|东部王国|東部王國",
"Kalimdor|卡利姆多",
"Azeroth|艾泽拉斯|艾澤拉斯",
"Elwynn Forest|艾尔文森林|艾爾文森林",
"Westfall|西部荒野",
"Redridge Mountains|赤脊山",
"Duskwood|暮色森林",
"Stranglethorn Vale|荆棘谷|荊棘谷|STV",
"Dun Morogh|丹莫罗|丹莫羅|丹莫洛",
"Loch Modan|洛克莫丹",
"Wetlands|湿地|濕地",
"Arathi Highlands|阿拉希高地",
"Arathi|阿拉希",
"Hillsbrad Foothills|希尔斯布莱德丘陵|希爾斯布萊德丘陵|希尔斯布莱德|希爾斯布萊德",
"Alterac Mountains|奥特兰克山脉|奧特蘭克山脈",
"Silverpine Forest|银松森林|銀松森林",
"Tirisfal Glades|提瑞斯法林地|提里斯法林地",
"Western Plaguelands|西瘟疫之地|西瘟疫|WPL",
"Eastern Plaguelands|东瘟疫之地|東瘟疫之地|东瘟疫|東瘟疫|EPL",
"The Hinterlands|辛特兰|辛特蘭",
"Badlands|荒芜之地|荒蕪之地",
"Searing Gorge|灼热峡谷|灼熱峽谷",
"Burning Steppes|燃烧平原|燃燒平原",
"Swamp of Sorrows|悲伤沼泽|悲傷沼澤",
"Blasted Lands|诅咒之地|詛咒之地",
"Deadwind Pass|逆风小径|逆風小徑",
"Karazhan|卡拉赞|卡拉贊",
"Durotar|杜隆塔尔|杜隆塔爾|杜洛塔",
"Mulgore|莫高雷",
"The Barrens|贫瘠之地|貧瘠之地",
"Teldrassil|泰达希尔|泰達希爾",
"Darkshore|黑海岸",
"Ashenvale|灰谷|梣谷",
"Stonetalon Mountains|石爪山脉|石爪山脈",
"Desolace|凄凉之地|淒涼之地",
"Thousand Needles|千针石林|千針石林",
"Dustwallow Marsh|尘泥沼泽|塵泥沼澤",
"Feralas|菲拉斯",
"Tanaris|塔纳利斯|塔納利斯",
"Un'Goro Crater|安戈洛环形山|安戈洛環形山|安戈洛",
"Felwood|费伍德森林|費伍德森林|费伍德|費伍德",
"Winterspring|冬泉谷",
"Azshara|艾萨拉|艾薩拉",
"Silithus|希利苏斯|希利蘇斯",
"Moonglade|月光林地",
"Mount Hyjal|海加尔山|海加爾山|海加尔|海加爾",
"Warsong Gulch|战歌峡谷|戰歌峽谷|战歌|戰歌|WSG",
"Arathi Basin|阿拉希盆地",
"Alterac Valley|奥特兰克山谷|奧特蘭克山谷|奥山|奧山",

-- Numbers
"zero|零",
"one|一|一个|一個|壹",
"two|二|两|兩|两个|兩個|贰|貳",
"three|三|三个|三個",
"four|四|四个|四個",
"five|五|五个|五個",
"six|六|六个|六個",
"seven|七|七个|七個",
"eight|八|八个|八個",
"nine|九|九个|九個",
"ten|十|十个|十個",
"twenty|二十",
"hundred|百|一百",
"thousand|千|一千",
"ten thousand|万|萬|一万|一萬",
"half|半|一半",
"first|第一|首先",
"second|第二",
"third|第三",
"last|最后|最後",
"number|数字|數字|号码|號碼",

-- Time
"time|时间|時間|时候|時候",
"now|现在|現在|目前",
"right away|马上|馬上|立刻|立即",
"today|今天|今日",
"tomorrow|明天|明日",
"yesterday|昨天",
"tonight|今晚|今天晚上",
"morning|早上|上午",
"afternoon|下午",
"evening|晚上",
"noon|中午",
"midnight|半夜|凌晨",
"weekend|周末|週末",
"week|周|週|星期|礼拜|禮拜",
"month|月|个月|個月",
"year|年",
"day|天",
"every day|每天|天天",
"hour|小时|小時|钟头|鐘頭|个小时|個小時",
"minute|分钟|分鐘|分",
"seconds|秒|秒钟|秒鐘",
"o'clock|点|點|点钟|點鐘",
"what time|几点|幾點",
"when|什么时候|什麼時候|啥时候|啥時候|何时|何時",
"how long|多久|多长时间|多長時間",
"later|以后|以後|待会|待會|待会儿|待會兒|晚点|晚點|回头|回頭",
"a while|一会儿|一會兒|一会|一會",
"soon|很快|快了|快要",
"just now|刚才|剛才|刚刚|剛剛",
"before|之前|以前",
"after|之后|之後",
"already|已经|已經",
"not yet|还没|還沒|还没有|還沒有",
"still|还|還|仍然|依然",
"finally|终于|終於",
"suddenly|突然",
"always|总是|總是|一直|老是",
"never|从不|從不|从来没有|從來沒有|从来不|從來不",
"sometimes|有时候|有時候|有时|有時",
"often|经常|經常|常常",
"again|再|又|再次",
"one more time|再来一次|再來一次|再一次|再来一把|再來一把",
"first time|第一次",
"last time|上次|上回",
"next time|下次|下回",
"next|下一个|下一個|下个|下個",
"this time|这次|這次",
"once|一次",
"twice|两次|兩次",
"every time|每次",
"early|早点|早點|提前",
"late|晚|迟到|遲到",
"on time|准时|準時",
"time's up|时间到了|時間到了",

-- Everyday verbs
"come|来|來",
"want|要|想要",
"think|想|觉得|覺得|认为|認為",
"I think|我觉得|我覺得|我感觉|我感覺|我认为|我認為",
"feel|感觉|感覺",
"have|有",
"any|有没有|有沒有",
"do you have|有吗|有嗎|有么",
"is|是",
"at|在",
"do|做|搞|干|幹|弄",
"hit|打|揍",
"fight|打架",
"help|帮|幫|帮忙|幫忙|帮助|幫助",
"help me|帮我|幫我|帮帮我|幫幫我|帮个忙|幫個忙",
"help|救命|救我|救救我",
"save|救",
"take|拿|取",
"get|得到|拿到|获得|獲得|搞到",
"see|看到|看见|看見|见|見",
"look|看",
"take a look|看看|看一下|瞧瞧|瞅瞅",
"check|检查|檢查|查|查一下",
"find|找|找到|寻找|尋找",
"open|开|開|打开|打開",
"close|关|關|关闭|關閉|关上|關上",
"start|开始|開始",
"finish|完成|结束|結束|完",
"done|搞定|完事|做完了|打完了|弄好了|搞定了",
"try|试|試|试试|試試|试一下|試一下|尝试|嘗試",
"use|用|使用",
"say|说|說|讲|講",
"tell|告诉|告訴",
"ask|问|問",
"answer|回答|回复|回復",
"call|叫|喊",
"hear|听到|聽到|听见|聽見",
"listen|听|聽",
"write|写|寫",
"read|读|讀",
"play|玩",
"play WoW|玩魔兽|玩魔獸",
"learn|学|學|学习|學習",
"teach|教",
"switch|换|換|换一下|換一下",
"change|改|变|變|改变|改變",
"become|变成|變成",
"sit|坐|坐下",
"stand|站|站着|站著",
"jump|跳",
"dance|跳舞",
"fell to death|摔死了|摔死",
"swim|游泳|游",
"stop|停|停下|停止",
"don't move|别动|別動|不要动|不要動",
"don't|别|別|不要",
"no need|不用|不需要|不必|没必要|沒必要",
"let|让|讓",
"let me|让我|讓我",
"pay|付|付钱|付錢|给钱|給錢|付款",
"borrow|借",
"lend|借给|借給|借我",
"return|还给|還給|归还|歸還",
"steal|偷",
"win|赢|贏|赢了|贏了|胜利|勝利",
"lose|输|輸|输了|輸了|失败|失敗",
"protect|保护|保護",
"hide|躲|藏|躲起来|躲起來",
"escape|逃",
"chase|追",
"choose|选|選|选择|選擇",
"decide|决定|決定",
"like|喜欢|喜歡",
"love|爱|愛",
"worry|担心|擔心",
"afraid|怕|害怕",
"careful|小心|注意|当心|當心",
"be careful|小心点|小心點|注意点|注意點",
"wake up|醒|起床|醒了",
"sleep|睡觉|睡覺|睡",
"going to sleep|去睡了|睡了|去睡觉了|去睡覺了",
"eat|吃|吃饭|吃飯",
"going to eat|去吃饭|去吃飯|吃饭去了|吃飯去了",
"work|工作|上班",
"off work|下班",
"go home|回家",
"home|家",
"go back|回去|回",
"come back|回来|回來",
"enter|进|進|进入|進入|进去|進去",
"go out|出去|出门|出門",
"appear|出现|出現",
"leave|离开|離開|走了",
"put|放",
"throw|扔",
"discard|扔掉|丢掉|丟掉",
"lost it|丢了|丟了",
"destroy|摧毁|摧毀",
"pick up|捡|撿|捡起来|撿起來",
"equip|穿|戴|穿上|装备上|裝備上",
"unequip|脱|脫|脱下|脫下",
"send|发|發|发送|發送",
"link|链接|鏈接|連結|发链接|發連結",
"link it|发一下|發一下|发出来|發出來|贴一下|貼一下",
"spend|花|花了|花费|花費",
"earn|赚|賺|赚钱|賺錢",
"save up|攒|攢|攒钱|攢錢|存钱|存錢",
"store|存",
"add|加|加上",
"count|算|数|數",
"pass through|通过|通過",
"happen|发生|發生",
"believe|相信|信",
"lie|说谎|說謊|撒谎|撒謊",
"laugh|笑",
"meet|见面|見面|碰头|碰頭",
"prepare|准备|準備",
"continue|继续|繼續|接着|接著",
"repeat|重复|重複",
"cancel|取消",
"confirm|确认|確認|确定|確定",
"promise|答应|答應|保证|保證",
"support|支持",
"apologize|道歉",
"complain|抱怨|吐槽",
"chat|聊天|聊",
"talk|谈|談|说话|說話",
"know|知道",
"understand|懂|理解",
"got it|知道了|明白了|收到|了解|懂了|明白|好的收到",
"don't know|不知道|不清楚|不晓得|不曉得",
"don't understand|不懂|不明白|听不懂|聽不懂|看不懂",
"not sure|不确定|不確定",
"forgot|忘了|忘记|忘記",
"remember|记得|記得|记住|記住",
"sign up|报名|報名",

-- Yes, no and small words
"yes|是的|对|對|对的|對的|嗯|恩|嗯嗯|嗯呢|是啊|对啊|對啊|没错|沒錯",
"no|不是",
"not|不|没|沒",
"don't have|没有|沒有",
"ok|好的|行|可以|好滴|好嘞|行啊|可以的|没毛病|沒毛病|妥",
"not ok|不行|不可以",
"can|能|能够|能夠|会|會",
"can you|能不能|可不可以|能否",
"can't|不能|不会|不會|做不到",
"sure|当然|當然",
"definitely|一定|肯定|绝对|絕對",
"maybe|可能|也许|也許|大概|或许|或許",
"should|应该|應該|该|該",
"must|必须|必須|一定要",
"very|很|非常|超|超级|超級|特别|特別|挺",
"too|太",
"really|真|真的|确实|確實",
"more|更|更加",
"most|最",
"a little|一点|一點|一点点|一點點",
"a bit|有点|有點|有一点|有一點",
"some|一些|有些|些",
"a lot|很多|好多|许多|許多",
"many|多",
"few|少|很少",
"enough|够|夠|足够|足夠|够了|夠了",
"not enough|不够|不夠",
"all|都|全|全部|所有",
"everything|一切|所有东西|所有東西",
"every|每",
"only|只|只有|仅|僅",
"just|就|刚|剛",
"also|也|还有|還有",
"and|和|与|與|及|以及",
"or|或|或者|还是|還是",
"but|但是|但|可是|不过|不過",
"because|因为|因為",
"so|所以",
"if|如果|要是|假如",
"then|然后|然後|那么|那麼|那就",
"although|虽然|雖然",
"anyway|反正",
"actually|其实|其實",
"originally|本来|本來|原来|原來",
"almost|差不多|几乎|幾乎",
"together|一起|一块|一塊|一块儿|一塊兒",
"alone|一个人|一個人|自己一个|自己一個",
"of|之",
"from|从|從",
"to|到",
"toward|往|向",
"than|比",
"like|像",
"seems|好像|似乎|看起来|看起來",
"about|关于|關於",
"around|左右|大约|大約|约|約",
"other|其他|别的|別的",
"another|另一个|另一個|另外",
"any|任何",
"please|请|請|麻烦|麻煩|拜托|拜託",
"could you please|麻烦你|麻煩你|请你|請你",
"I beg you|求求你|求你了",
"sorry to bother|打扰了|打擾了|打扰一下|打擾一下",
"excuse me|请问|請問",

-- Questions
"what do you need|你要什么|你要什麼|要什么|要什麼|需要什么|需要什麼|缺什么|缺什麼",
"want it?|要吗|要嗎|要不要|要么",
"ok?|好吗|好嗎|行吗|行嗎|可以吗|可以嗎|好不好|行不行",
"right?|对吧|對吧|是吧|对不对|對不對|是不是|是吗|是嗎",
"how many people|几个人|幾個人|多少人",
"how about|怎么样|怎麼樣|咋样|咋樣",
"how are you|你好吗|你好嗎|最近怎么样|最近怎麼樣",
"I'm fine|我很好|还好|還好|挺好|挺好的",
"what's your name|你叫什么|你叫什麼|叫啥|叫什么名字|叫什麼名字",
"where are you from|你是哪里人|你是哪裡人|哪里人|哪裡人",
"where are you|你在哪|你在哪里|你在哪裡|你在哪儿|你在哪兒|人在哪",
"where is it|在哪里|在哪裡|在哪儿|在哪兒|在哪",
"I'm here|我在这|我在這|我在这里|我在這裡|我在这儿|我在這兒",
"where to go|去哪|去哪里|去哪裡|去哪儿|去哪兒",
"how do I get there|怎么走|怎麼走|怎么去|怎麼去|咋走",
"which way|哪边|哪邊",

-- Directions and places
"up|上|上面|往上|上边|上邊",
"down|下|下面|往下|下边|下邊",
"left|左|左边|左邊|左面|往左",
"right|右|右边|右邊|右面|往右",
"front|前|前面|前边|前邊|往前",
"behind|后面|後面|后边|後邊|背后|背後",
"middle|中间|中間|中",
"inside|里面|裡面|裏面|里|裡|内|內",
"outside|外面|外|外边|外邊",
"next to|旁边|旁邊|边上|邊上",
"nearby|附近",
"near|近",
"far|远|遠",
"north|北|北边|北邊|北面|北方",
"south|南|南边|南邊|南面|南方",
"east|东|東|东边|東邊|东面|東面",
"west|西|西边|西邊|西面",
"northeast|东北|東北",
"northwest|西北",
"southeast|东南|東南",
"southwest|西南",
"this way|这边|這邊",
"that way|那边|那邊",
"straight ahead|直走|一直走",
"turn|转|轉|拐",
"coordinates|坐标|座標|坐標",
"map|地图|地圖",
"position|位置",
"entrance|入口|门口|門口",
"exit|出口",
"instance portal|副本门口|副本門口|本门口|本門口",
"upstairs|楼上|樓上",
"downstairs|楼下|樓下",
"top|顶|頂|顶上|頂上",
"bottom|底|底下",
"corner|角落",
"road|路",
"bridge|桥|橋",
"cave|山洞|洞",
"mountain|山",
"river|河",
"lake|湖",
"sea|海",
"island|岛|島",
"tower|塔",
"town|镇|鎮|小镇|小鎮",
"village|村|村子",
"city|城|城市",
"castle|城堡",
"camp|营地|營地",
"inn|旅店|旅馆|旅館",
"innkeeper|旅店老板|旅店老闆",
"vendor|商人",
"repair vendor|修理商|修装备的|修裝備的",
"zone|区域|區域|地区|地區",
"place|地方",

-- Adjectives
"good|好",
"very good|很好|非常好",
"not good|不好",
"bad|坏|壞|差劲|差勁|烂|爛",
"great|棒|很棒|真棒|太好了|好极了|好極了",
"terrible|糟糕|太糟了",
"doomed|完蛋|完蛋了|完了|凉了|涼了|凉凉|涼涼|GG了",
"big|大",
"small|小",
"fast|快",
"slow|慢",
"take it slow|慢慢来|慢慢來|慢慢|别急|別急|不急",
"high|高",
"low|低",
"long|长|長",
"short|短",
"new|新|新的",
"old|旧|舊|老",
"young|年轻|年輕",
"hot|热|熱",
"cold|冷",
"easy|简单|簡單|容易",
"hard|难|難|困难|困難",
"wrong|错|錯|不对|不對|错了|錯了",
"correct|正确|正確|对了|對了",
"same|一样|一樣|相同",
"different|不一样|不一樣|不同",
"important|重要",
"weak|弱|太弱|弱鸡|弱雞",
"safe|安全",
"dangerous|危险|危險",
"busy|忙|很忙",
"free time|有空|空闲|空閒",
"empty|空",
"alive|活|活着|活著",
"cute|可爱|可愛|萌",
"cool|酷|帅|帥",
"ugly|丑|醜|难看|難看",
"good-looking|好看",
"funny|搞笑|好笑",
"strange|奇怪",
"normal|正常",
"fake|假|假的",
"real|真实|真實",
"impossible|不可能",
"useful|有用",
"useless|没用|沒用",
"happy|开心|開心|高兴|高興|快乐|快樂",
"hungry|饿|餓|饿了|餓了",
"thirsty|渴",
"sleepy|困|困了|想睡",
"sick|病|生病|病了",
"comfortable|舒服|舒适|舒適",
"uncomfortable|难受|難受|不舒服",
"clean|干净|乾淨",
"dirty|脏|髒",
"heavy|重",
"light|轻|輕",
"clear|清楚",
"whole|整个|整個",
"lazy|懒|懶",
"smart|聪明|聰明",
"stupid|笨|蠢",
"scary|可怕|吓人|嚇人",
"quiet|安静|安靜",
"noisy|吵",

-- Colors
"red|红|紅|红色|紅色",
"yellow|黄|黃|黄色|黃色",
"black|黑|黑色",
"white|白|白色",
"gray|灰|灰色",
"pink|粉|粉色|粉红|粉紅",
"brown|棕色|褐色",
"golden|金色",
"silver|银色|銀色",

-- People and life
"person|人",
"people|人们|人們",
"man|男|男的|男人|男生",
"woman|女|女的|女人|女生",
"boy|男孩|男孩子",
"girl|女孩|女孩子",
"wife|老婆|媳妇|媳婦",
"husband|老公",
"girlfriend|女朋友|女友",
"boyfriend|男朋友|男友",
"kid|孩子|小孩|小朋友",
"mom|妈|媽|妈妈|媽媽|老妈|老媽",
"dad|爸|爸爸|老爸",
"older brother|哥|哥哥",
"younger brother|弟弟|老弟",
"younger sister|妹妹|妹",
"older sister|姐|姊",
"family|家人|家里|家裡",
"house|房子",
"computer|电脑|電腦",
"phone|手机|手機|电话|電話",
"internet|网络|網路|網絡|网|網",
"problem|问题|問題",
"way|方法|办法|辦法",
"reason|原因",
"chance|机会|機會",
"luck|运气|運氣",
"world|世界",
"rules|规则|規則|规矩|規矩",
"order|顺序|順序",
"list|名单|名單|列表",
"schedule|时间表|時間表|安排",
"event|活动|活動",
"holiday|节日|節日|假期|放假",
"birthday|生日",
"happy birthday|生日快乐|生日快樂",
"Happy New Year|新年快乐|新年快樂|过年好|過年好",
"Merry Christmas|圣诞快乐|聖誕快樂",
"Chinese New Year|春节|春節|过年|過年",
"coffee|咖啡",
"tea|茶",
"beer|啤酒",
"alcohol|酒",
"rice|饭|飯|米饭|米飯",
"noodles|面条|麵條",
"breakfast|早饭|早飯|早餐",
"lunch|午饭|午飯|中饭|中飯|午餐",
"dinner|晚饭|晚飯|晚餐",
"takeout|外卖|外賣",
"shower|洗澡",
"toilet|厕所|廁所|洗手间|洗手間",
"weather|天气|天氣",
"rain|下雨|雨",
"snow|下雪|雪",
"hand|手",
"foot|脚|腳",
"eye|眼睛|眼",
"face|脸|臉",
"heart|心",
"school|学校|學校|上学|上學",
"homework|作业|作業",
"exam|考试|考試",
"sword and board|剑盾|劍盾",
"flower|花朵|鲜花|鮮花",
"tree|树|樹",
"fire|火",
"ice|冰",
"holy light|光|圣光|聖光",
"shadow|暗影",
"nature|自然",
"arcane|奥术|奧術",
"frost|冰霜",
"dragon|龙|龍",
"demon|恶魔|惡魔",
"spider|蜘蛛",
"bug|虫子|蟲子",
"snake|蛇",
"dog|狗|狗狗",
"sheep|绵羊|綿羊",
"chicken|鸡|雞",
"fish|鱼|魚",
"skeleton|骷髅怪|骷髏怪",
"ghost|鬼|幽灵|幽靈",
"king|国王|國王",
"queen|女王|王后",
"prince|王子",
"princess|公主",
"lord|领主|領主",
"general|将军|將軍",
"matter|事|事情",
"words|话|話",
"meaning|意思",
"what do you mean|什么意思|什麼意思|啥意思",
"just right|刚好|剛好|正好",
"for|为|為|为了|為了",
"got|被",
"give me|给我|給我|给我个|給我個",
"for you|给你|給你",
"like this|这样|這樣|这么|這麼",
"like that|那样|那樣",
"and also|而且|并且|並且",
"currently|正在",
"over|过|過",
"go up|上去",
"come up|上来|上來",
"come down|下来|下來",
"go down|下去",
"get up|起来|起來",
"for a sec|一下",
})
